desc: (none)
cmd: ./output
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=4663218539
mem_heap_B=27652732
mem_heap_extra_B=88980
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=7718508264
mem_heap_B=27672732
mem_heap_extra_B=88956
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=12430068804
mem_heap_B=27752060
mem_heap_extra_B=88980
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=17210836858
mem_heap_B=27752060
mem_heap_extra_B=88980
mem_stacks_B=0
heap_tree=detailed
n7: 27752060 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16781375 0x729DC39: MPL_malloc (mpl_trmem.h:373)
  n2: 16781375 0x729DC39: ADIOI_Malloc_fn (malloc.c:41)
   n1: 16777216 0x7290218: ADIO_Open (ad_open.c:149)
    n1: 16777216 0x7271815: PMPI_File_open (open.c:152)
     n1: 16777216 0x9218F44: H5FD__mpio_open (H5FDmpio.c:884)
      n1: 16777216 0x8FCFF91: H5FD_open (H5FD.c:768)
       n1: 16777216 0x8FBE39F: H5F_open (H5Fint.c:1850)
        n1: 16777216 0x91DF4C8: H5VL__native_file_create (H5VLnative_file.c:93)
         n1: 16777216 0x91CBDFC: H5VL__file_create (H5VLcallback.c:3570)
          n1: 16777216 0x91CBDFC: H5VL_file_create (H5VLcallback.c:3604)
           n1: 16777216 0x8FAC1C9: H5F__create_api_common (H5F.c:612)
            n1: 16777216 0x8FADC27: H5Fcreate (H5F.c:659)
             n1: 16777216 0x503FA0A: PetscViewerFileSetName_HDF5 (hdf5v.c:435)
              n1: 16777216 0x5030754: PetscViewerFileSetName (filev.c:764)
               n1: 16777216 0x5040765: PetscViewerHDF5Open (hdf5v.c:629)
                n1: 16777216 0x11047C: tise::solve_tise(int, int, std::vector<std::complex<double>, std::allocator<std::complex<double> > > const&, int, int, double, double) (tise.cpp:255)
                 n0: 16777216 0x10D085: main (main.cpp:47)
   n0: 4159 in 19 places, all below massif's threshold (1.00%)
 n1: 4194688 0x71FC284: MPL_malloc (mpl_trmem.h:373)
  n1: 4194688 0x71FC284: MPIDU_Init_shm_alloc (mpidu_init_shm_alloc.c:66)
   n1: 4194688 0x71E84C2: MPID_nem_init (mpid_nem_init.c:253)
    n1: 4194688 0x71DBEE6: MPIDI_CH3_Init (ch3_init.c:83)
     n1: 4194688 0x71CE1D4: init_world (mpid_init.c:169)
      n1: 4194688 0x71CE1D4: MPID_Init (mpid_init.c:66)
       n1: 4194688 0x7132B40: MPII_Init_thread (mpir_init.c:241)
        n1: 4194688 0x6FF0AB3: internal_Init_thread (c_binding.c:49242)
         n1: 4194688 0x6FF0AB3: PMPI_Init_thread (c_binding.c:49297)
          n1: 4194688 0x50A9249: PetscInitialize (pinit.c:1345)
           n1: 4194688 0x6CD89C1: SlepcInitialize (slepcinit.c:264)
            n0: 4194688 0x10D015: main (main.cpp:15)
 n1: 3670016 0x71D8A9F: MPL_malloc (mpl_trmem.h:373)
  n1: 3670016 0x71D8A9F: MPIDI_RMA_init (mpidi_rma.c:93)
   n1: 3670016 0x71CE2AB: init_world (mpid_init.c:184)
    n1: 3670016 0x71CE2AB: MPID_Init (mpid_init.c:66)
     n1: 3670016 0x7132B40: MPII_Init_thread (mpir_init.c:241)
      n1: 3670016 0x6FF0AB3: internal_Init_thread (c_binding.c:49242)
       n1: 3670016 0x6FF0AB3: PMPI_Init_thread (c_binding.c:49297)
        n1: 3670016 0x50A9249: PetscInitialize (pinit.c:1345)
         n1: 3670016 0x6CD89C1: SlepcInitialize (slepcinit.c:264)
          n0: 3670016 0x10D015: main (main.cpp:15)
 n1: 1310720 0x71D8B48: MPL_malloc (mpl_trmem.h:373)
  n1: 1310720 0x71D8B48: MPIDI_RMA_init (mpidi_rma.c:101)
   n1: 1310720 0x71CE2AB: init_world (mpid_init.c:184)
    n1: 1310720 0x71CE2AB: MPID_Init (mpid_init.c:66)
     n1: 1310720 0x7132B40: MPII_Init_thread (mpir_init.c:241)
      n1: 1310720 0x6FF0AB3: internal_Init_thread (c_binding.c:49242)
       n1: 1310720 0x6FF0AB3: PMPI_Init_thread (c_binding.c:49297)
        n1: 1310720 0x50A9249: PetscInitialize (pinit.c:1345)
         n1: 1310720 0x6CD89C1: SlepcInitialize (slepcinit.c:264)
          n0: 1310720 0x10D015: main (main.cpp:15)
 n2: 762296 0x8FF62AD: H5FL__malloc (H5FL.c:231)
  n2: 757104 0x8FF63D4: H5FL_reg_malloc (H5FL.c:414)
   n2: 608592 0x8FF64D1: H5FL_reg_calloc (H5FL.c:468)
    n1: 528184 0x8F2A701: H5C_create (H5C.c:144)
     n1: 528184 0x8F12A75: H5AC_create (H5AC.c:314)
      n1: 528184 0x8FBD6A0: H5F__new (H5Fint.c:1304)
       n1: 528184 0x8FBE5E8: H5F_open (H5Fint.c:1914)
        n1: 528184 0x91DF4C8: H5VL__native_file_create (H5VLnative_file.c:93)
         n1: 528184 0x91CBDFC: H5VL__file_create (H5VLcallback.c:3570)
          n1: 528184 0x91CBDFC: H5VL_file_create (H5VLcallback.c:3604)
           n1: 528184 0x8FAC1C9: H5F__create_api_common (H5F.c:612)
            n1: 528184 0x8FADC27: H5Fcreate (H5F.c:659)
             n1: 528184 0x503FA0A: PetscViewerFileSetName_HDF5 (hdf5v.c:435)
              n1: 528184 0x5030754: PetscViewerFileSetName (filev.c:764)
               n1: 528184 0x5040765: PetscViewerHDF5Open (hdf5v.c:629)
                n1: 528184 0x11047C: tise::solve_tise(int, int, std::vector<std::complex<double>, std::allocator<std::complex<double> > > const&, int, int, double, double) (tise.cpp:255)
                 n0: 528184 0x10D085: main (main.cpp:47)
    n0: 80408 in 30 places, all below massif's threshold (1.00%)
   n0: 148512 in 17 places, all below massif's threshold (1.00%)
  n0: 5192 in 2 places, all below massif's threshold (1.00%)
 n0: 746245 in 231 places, all below massif's threshold (1.00%)
 n1: 286720 0x711D5C8: MPIR_Handle_indirect_init (mpir_handlemem.h:188)
  n1: 286720 0x711D5C8: MPIR_Handle_obj_alloc_unsafe (mpir_handlemem.h:316)
   n1: 286720 0x711D5C8: MPIR_Handle_obj_alloc.constprop.0 (mpir_handlemem.h:258)
    n1: 286720 0x711DB21: type_struct.part.0 (type_create.c:201)
     n1: 286720 0x711EE05: type_struct (type_create.c:192)
      n1: 286720 0x711EE05: MPIR_Type_struct (type_create.c:243)
       n1: 286720 0x7122954: MPIR_Type_create_struct_impl (type_create.c:905)
        n1: 286720 0x6F34F33: internal_Type_create_struct (c_binding.c:36775)
         n1: 286720 0x50A80EB: PetscInitialize_Common (pinit.c:972)
          n1: 286720 0x50A92D9: PetscInitialize (pinit.c:1360)
           n1: 286720 0x6CD89C1: SlepcInitialize (slepcinit.c:264)
            n0: 286720 0x10D015: main (main.cpp:15)
#-----------
snapshot=5
#-----------
time=21929158170
mem_heap_B=27950716
mem_heap_extra_B=88980
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=26228311488
mem_heap_B=27950716
mem_heap_extra_B=88980
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=30831150334
mem_heap_B=27950716
mem_heap_extra_B=88980
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=33737444221
mem_heap_B=27950716
mem_heap_extra_B=88980
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=37619662204
mem_heap_B=28348028
mem_heap_extra_B=88980
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=43486784560
mem_heap_B=28348028
mem_heap_extra_B=88980
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=50103665377
mem_heap_B=27959224
mem_heap_extra_B=89432
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=55964002272
mem_heap_B=28108216
mem_heap_extra_B=89432
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=60851076170
mem_heap_B=28108216
mem_heap_extra_B=89432
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=65939096748
mem_heap_B=28306872
mem_heap_extra_B=89432
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=71030930145
mem_heap_B=28306872
mem_heap_extra_B=89432
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=76850675012
mem_heap_B=28306872
mem_heap_extra_B=89432
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=79760576343
mem_heap_B=28306872
mem_heap_extra_B=89432
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=86305861249
mem_heap_B=28704184
mem_heap_extra_B=89432
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=89942193482
mem_heap_B=28704184
mem_heap_extra_B=89432
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=95857220602
mem_heap_B=28315332
mem_heap_extra_B=89820
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=100726769816
mem_heap_B=28364996
mem_heap_extra_B=89820
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=104377139022
mem_heap_B=28464324
mem_heap_extra_B=89820
mem_stacks_B=0
heap_tree=detailed
n8: 28464324 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16781375 0x729DC39: MPL_malloc (mpl_trmem.h:373)
  n2: 16781375 0x729DC39: ADIOI_Malloc_fn (malloc.c:41)
   n1: 16777216 0x7290218: ADIO_Open (ad_open.c:149)
    n1: 16777216 0x7271815: PMPI_File_open (open.c:152)
     n1: 16777216 0x9218F44: H5FD__mpio_open (H5FDmpio.c:884)
      n1: 16777216 0x8FCFF91: H5FD_open (H5FD.c:768)
       n1: 16777216 0x8FBE39F: H5F_open (H5Fint.c:1850)
        n1: 16777216 0x91DF4C8: H5VL__native_file_create (H5VLnative_file.c:93)
         n1: 16777216 0x91CBDFC: H5VL__file_create (H5VLcallback.c:3570)
          n1: 16777216 0x91CBDFC: H5VL_file_create (H5VLcallback.c:3604)
           n1: 16777216 0x8FAC1C9: H5F__create_api_common (H5F.c:612)
            n1: 16777216 0x8FADC27: H5Fcreate (H5F.c:659)
             n1: 16777216 0x503FA0A: PetscViewerFileSetName_HDF5 (hdf5v.c:435)
              n1: 16777216 0x5030754: PetscViewerFileSetName (filev.c:764)
               n1: 16777216 0x5040765: PetscViewerHDF5Open (hdf5v.c:629)
                n1: 16777216 0x11047C: tise::solve_tise(int, int, std::vector<std::complex<double>, std::allocator<std::complex<double> > > const&, int, int, double, double) (tise.cpp:255)
                 n0: 16777216 0x10D085: main (main.cpp:47)
   n0: 4159 in 19 places, all below massif's threshold (1.00%)
 n1: 4194688 0x71FC284: MPL_malloc (mpl_trmem.h:373)
  n1: 4194688 0x71FC284: MPIDU_Init_shm_alloc (mpidu_init_shm_alloc.c:66)
   n1: 4194688 0x71E84C2: MPID_nem_init (mpid_nem_init.c:253)
    n1: 4194688 0x71DBEE6: MPIDI_CH3_Init (ch3_init.c:83)
     n1: 4194688 0x71CE1D4: init_world (mpid_init.c:169)
      n1: 4194688 0x71CE1D4: MPID_Init (mpid_init.c:66)
       n1: 4194688 0x7132B40: MPII_Init_thread (mpir_init.c:241)
        n1: 4194688 0x6FF0AB3: internal_Init_thread (c_binding.c:49242)
         n1: 4194688 0x6FF0AB3: PMPI_Init_thread (c_binding.c:49297)
          n1: 4194688 0x50A9249: PetscInitialize (pinit.c:1345)
           n1: 4194688 0x6CD89C1: SlepcInitialize (slepcinit.c:264)
            n0: 4194688 0x10D015: main (main.cpp:15)
 n1: 3670016 0x71D8A9F: MPL_malloc (mpl_trmem.h:373)
  n1: 3670016 0x71D8A9F: MPIDI_RMA_init (mpidi_rma.c:93)
   n1: 3670016 0x71CE2AB: init_world (mpid_init.c:184)
    n1: 3670016 0x71CE2AB: MPID_Init (mpid_init.c:66)
     n1: 3670016 0x7132B40: MPII_Init_thread (mpir_init.c:241)
      n1: 3670016 0x6FF0AB3: internal_Init_thread (c_binding.c:49242)
       n1: 3670016 0x6FF0AB3: PMPI_Init_thread (c_binding.c:49297)
        n1: 3670016 0x50A9249: PetscInitialize (pinit.c:1345)
         n1: 3670016 0x6CD89C1: SlepcInitialize (slepcinit.c:264)
          n0: 3670016 0x10D015: main (main.cpp:15)
 n1: 1310720 0x71D8B48: MPL_malloc (mpl_trmem.h:373)
  n1: 1310720 0x71D8B48: MPIDI_RMA_init (mpidi_rma.c:101)
   n1: 1310720 0x71CE2AB: init_world (mpid_init.c:184)
    n1: 1310720 0x71CE2AB: MPID_Init (mpid_init.c:66)
     n1: 1310720 0x7132B40: MPII_Init_thread (mpir_init.c:241)
      n1: 1310720 0x6FF0AB3: internal_Init_thread (c_binding.c:49242)
       n1: 1310720 0x6FF0AB3: PMPI_Init_thread (c_binding.c:49297)
        n1: 1310720 0x50A9249: PetscInitialize (pinit.c:1345)
         n1: 1310720 0x6CD89C1: SlepcInitialize (slepcinit.c:264)
          n0: 1310720 0x10D015: main (main.cpp:15)
 n2: 762296 0x8FF62AD: H5FL__malloc (H5FL.c:231)
  n2: 757104 0x8FF63D4: H5FL_reg_malloc (H5FL.c:414)
   n2: 608592 0x8FF64D1: H5FL_reg_calloc (H5FL.c:468)
    n1: 528184 0x8F2A701: H5C_create (H5C.c:144)
     n1: 528184 0x8F12A75: H5AC_create (H5AC.c:314)
      n1: 528184 0x8FBD6A0: H5F__new (H5Fint.c:1304)
       n1: 528184 0x8FBE5E8: H5F_open (H5Fint.c:1914)
        n1: 528184 0x91DF4C8: H5VL__native_file_create (H5VLnative_file.c:93)
         n1: 528184 0x91CBDFC: H5VL__file_create (H5VLcallback.c:3570)
          n1: 528184 0x91CBDFC: H5VL_file_create (H5VLcallback.c:3604)
           n1: 528184 0x8FAC1C9: H5F__create_api_common (H5F.c:612)
            n1: 528184 0x8FADC27: H5Fcreate (H5F.c:659)
             n1: 528184 0x503FA0A: PetscViewerFileSetName_HDF5 (hdf5v.c:435)
              n1: 528184 0x5030754: PetscViewerFileSetName (filev.c:764)
               n1: 528184 0x5040765: PetscViewerHDF5Open (hdf5v.c:629)
                n1: 528184 0x11047C: tise::solve_tise(int, int, std::vector<std::complex<double>, std::allocator<std::complex<double> > > const&, int, int, double, double) (tise.cpp:255)
                 n0: 528184 0x10D085: main (main.cpp:47)
    n0: 80408 in 30 places, all below massif's threshold (1.00%)
   n0: 148512 in 17 places, all below massif's threshold (1.00%)
  n0: 5192 in 2 places, all below massif's threshold (1.00%)
 n2: 757224 0x5078F25: PetscMallocAlign (mal.c:52)
  n2: 658328 0x50BFC61: PetscShmgetAllocateArray (server.c:265)
   n1: 518656 0x534DF65: MatSeqAIJSetPreallocation_SeqAIJ (aij.c:4020)
    n1: 518656 0x5354D36: MatSeqAIJSetPreallocation (aij.c:3953)
     n1: 518656 0x5354DC0: MatAssemblyEnd_Seq_Hash (seqhashmat.h:35)
      n1: 518656 0x5AA2C26: MatAssemblyEnd (matrix.c:5878)
       n0: 518656 in 2 places, all below massif's threshold (1.00%)
   n0: 139672 in 2 places, all below massif's threshold (1.00%)
  n0: 98896 in 2 places, all below massif's threshold (1.00%)
 n0: 701285 in 231 places, all below massif's threshold (1.00%)
 n1: 286720 0x711D5C8: MPIR_Handle_indirect_init (mpir_handlemem.h:188)
  n1: 286720 0x711D5C8: MPIR_Handle_obj_alloc_unsafe (mpir_handlemem.h:316)
   n1: 286720 0x711D5C8: MPIR_Handle_obj_alloc.constprop.0 (mpir_handlemem.h:258)
    n1: 286720 0x711DB21: type_struct.part.0 (type_create.c:201)
     n1: 286720 0x711EE05: type_struct (type_create.c:192)
      n1: 286720 0x711EE05: MPIR_Type_struct (type_create.c:243)
       n1: 286720 0x7122954: MPIR_Type_create_struct_impl (type_create.c:905)
        n1: 286720 0x6F34F33: internal_Type_create_struct (c_binding.c:36775)
         n1: 286720 0x50A80EB: PetscInitialize_Common (pinit.c:972)
          n1: 286720 0x50A92D9: PetscInitialize (pinit.c:1360)
           n1: 286720 0x6CD89C1: SlepcInitialize (slepcinit.c:264)
            n0: 286720 0x10D015: main (main.cpp:15)
#-----------
snapshot=23
#-----------
time=109246539122
mem_heap_B=28464324
mem_heap_extra_B=89820
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=115331358620
mem_heap_B=28662980
mem_heap_extra_B=89820
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=121416662104
mem_heap_B=28662980
mem_heap_extra_B=89820
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=126286090659
mem_heap_B=28662980
mem_heap_extra_B=89820
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=132371583797
mem_heap_B=29060292
mem_heap_extra_B=89820
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=134806825630
mem_heap_B=29060292
mem_heap_extra_B=89820
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=139129564830
mem_heap_B=29733536
mem_heap_extra_B=89848
mem_stacks_B=0
heap_tree=detailed
n8: 29733536 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16781375 0x729DC39: MPL_malloc (mpl_trmem.h:373)
  n2: 16781375 0x729DC39: ADIOI_Malloc_fn (malloc.c:41)
   n1: 16777216 0x7290218: ADIO_Open (ad_open.c:149)
    n1: 16777216 0x7271815: PMPI_File_open (open.c:152)
     n1: 16777216 0x9218F44: H5FD__mpio_open (H5FDmpio.c:884)
      n1: 16777216 0x8FCFF91: H5FD_open (H5FD.c:768)
       n1: 16777216 0x8FBE39F: H5F_open (H5Fint.c:1850)
        n1: 16777216 0x91DF4C8: H5VL__native_file_create (H5VLnative_file.c:93)
         n1: 16777216 0x91CBDFC: H5VL__file_create (H5VLcallback.c:3570)
          n1: 16777216 0x91CBDFC: H5VL_file_create (H5VLcallback.c:3604)
           n1: 16777216 0x8FAC1C9: H5F__create_api_common (H5F.c:612)
            n1: 16777216 0x8FADC27: H5Fcreate (H5F.c:659)
             n1: 16777216 0x503FA0A: PetscViewerFileSetName_HDF5 (hdf5v.c:435)
              n1: 16777216 0x5030754: PetscViewerFileSetName (filev.c:764)
               n1: 16777216 0x5040765: PetscViewerHDF5Open (hdf5v.c:629)
                n1: 16777216 0x11047C: tise::solve_tise(int, int, std::vector<std::complex<double>, std::allocator<std::complex<double> > > const&, int, int, double, double) (tise.cpp:255)
                 n0: 16777216 0x10D085: main (main.cpp:47)
   n0: 4159 in 19 places, all below massif's threshold (1.00%)
 n1: 4194688 0x71FC284: MPL_malloc (mpl_trmem.h:373)
  n1: 4194688 0x71FC284: MPIDU_Init_shm_alloc (mpidu_init_shm_alloc.c:66)
   n1: 4194688 0x71E84C2: MPID_nem_init (mpid_nem_init.c:253)
    n1: 4194688 0x71DBEE6: MPIDI_CH3_Init (ch3_init.c:83)
     n1: 4194688 0x71CE1D4: init_world (mpid_init.c:169)
      n1: 4194688 0x71CE1D4: MPID_Init (mpid_init.c:66)
       n1: 4194688 0x7132B40: MPII_Init_thread (mpir_init.c:241)
        n1: 4194688 0x6FF0AB3: internal_Init_thread (c_binding.c:49242)
         n1: 4194688 0x6FF0AB3: PMPI_Init_thread (c_binding.c:49297)
          n1: 4194688 0x50A9249: PetscInitialize (pinit.c:1345)
           n1: 4194688 0x6CD89C1: SlepcInitialize (slepcinit.c:264)
            n0: 4194688 0x10D015: main (main.cpp:15)
 n1: 3670016 0x71D8A9F: MPL_malloc (mpl_trmem.h:373)
  n1: 3670016 0x71D8A9F: MPIDI_RMA_init (mpidi_rma.c:93)
   n1: 3670016 0x71CE2AB: init_world (mpid_init.c:184)
    n1: 3670016 0x71CE2AB: MPID_Init (mpid_init.c:66)
     n1: 3670016 0x7132B40: MPII_Init_thread (mpir_init.c:241)
      n1: 3670016 0x6FF0AB3: internal_Init_thread (c_binding.c:49242)
       n1: 3670016 0x6FF0AB3: PMPI_Init_thread (c_binding.c:49297)
        n1: 3670016 0x50A9249: PetscInitialize (pinit.c:1345)
         n1: 3670016 0x6CD89C1: SlepcInitialize (slepcinit.c:264)
          n0: 3670016 0x10D015: main (main.cpp:15)
 n3: 1430580 0x5078F25: PetscMallocAlign (mal.c:52)
  n2: 987492 0x50BFC61: PetscShmgetAllocateArray (server.c:265)
   n1: 777984 0x534DF65: MatSeqAIJSetPreallocation_SeqAIJ (aij.c:4020)
    n1: 777984 0x5354D36: MatSeqAIJSetPreallocation (aij.c:3953)
     n1: 777984 0x5354DC0: MatAssemblyEnd_Seq_Hash (seqhashmat.h:35)
      n1: 777984 0x5AA2C26: MatAssemblyEnd (matrix.c:5878)
       n0: 777984 in 3 places, all below massif's threshold (1.00%)
   n0: 209508 in 2 places, all below massif's threshold (1.00%)
  n2: 423024 0x50793F1: PetscMallocA (mal.c:411)
   n1: 329168 0x5354E4A: MatAssemblyEnd_Seq_Hash (seqhashmat.h:40)
    n2: 329168 0x5AA2C26: MatAssemblyEnd (matrix.c:5878)
     n1: 329168 0x10FFAF: tise::construct_inv_r2_matrix(_p_Mat**, int, int, std::vector<std::complex<double>, std::allocator<std::complex<double> > > const&, double, double) (tise.cpp:122)
      n1: 329168 0x11059F: tise::solve_tise(int, int, std::vector<std::complex<double>, std::allocator<std::complex<double> > > const&, int, int, double, double) (tise.cpp:267)
       n0: 329168 0x10D085: main (main.cpp:47)
     n0: 0 in 2 places, all below massif's threshold (1.00%)
   n0: 93856 in 69 places, all below massif's threshold (1.00%)
  n0: 20064 in 1 place, below massif's threshold (1.00%)
 n1: 1310720 0x71D8B48: MPL_malloc (mpl_trmem.h:373)
  n1: 1310720 0x71D8B48: MPIDI_RMA_init (mpidi_rma.c:101)
   n1: 1310720 0x71CE2AB: init_world (mpid_init.c:184)
    n1: 1310720 0x71CE2AB: MPID_Init (mpid_init.c:66)
     n1: 1310720 0x7132B40: MPII_Init_thread (mpir_init.c:241)
      n1: 1310720 0x6FF0AB3: internal_Init_thread (c_binding.c:49242)
       n1: 1310720 0x6FF0AB3: PMPI_Init_thread (c_binding.c:49297)
        n1: 1310720 0x50A9249: PetscInitialize (pinit.c:1345)
         n1: 1310720 0x6CD89C1: SlepcInitialize (slepcinit.c:264)
          n0: 1310720 0x10D015: main (main.cpp:15)
 n0: 1059573 in 231 places, all below massif's threshold (1.00%)
 n2: 762296 0x8FF62AD: H5FL__malloc (H5FL.c:231)
  n2: 757104 0x8FF63D4: H5FL_reg_malloc (H5FL.c:414)
   n2: 608592 0x8FF64D1: H5FL_reg_calloc (H5FL.c:468)
    n1: 528184 0x8F2A701: H5C_create (H5C.c:144)
     n1: 528184 0x8F12A75: H5AC_create (H5AC.c:314)
      n1: 528184 0x8FBD6A0: H5F__new (H5Fint.c:1304)
       n1: 528184 0x8FBE5E8: H5F_open (H5Fint.c:1914)
        n1: 528184 0x91DF4C8: H5VL__native_file_create (H5VLnative_file.c:93)
         n1: 528184 0x91CBDFC: H5VL__file_create (H5VLcallback.c:3570)
          n1: 528184 0x91CBDFC: H5VL_file_create (H5VLcallback.c:3604)
           n1: 528184 0x8FAC1C9: H5F__create_api_common (H5F.c:612)
            n1: 528184 0x8FADC27: H5Fcreate (H5F.c:659)
             n1: 528184 0x503FA0A: PetscViewerFileSetName_HDF5 (hdf5v.c:435)
              n1: 528184 0x5030754: PetscViewerFileSetName (filev.c:764)
               n1: 528184 0x5040765: PetscViewerHDF5Open (hdf5v.c:629)
                n1: 528184 0x11047C: tise::solve_tise(int, int, std::vector<std::complex<double>, std::allocator<std::complex<double> > > const&, int, int, double, double) (tise.cpp:255)
                 n0: 528184 0x10D085: main (main.cpp:47)
    n0: 80408 in 30 places, all below massif's threshold (1.00%)
   n0: 148512 in 17 places, all below massif's threshold (1.00%)
  n0: 5192 in 2 places, all below massif's threshold (1.00%)
 n1: 524288 0x5350127: kh_resize_HMapIJV (hashmapijv.h:10)
  n1: 524288 0x5350127: kh_put_HMapIJV (hashmapijv.h:10)
   n1: 524288 0x5350127: PetscHMapIJVQuerySet (hashmapijv.h:10)
    n1: 524288 0x5350127: MatSetValues_Seq_Hash (seqhashmatsetvalues.h:52)
     n2: 524288 0x5A923D4: MatSetValues (matrix.c:1543)
      n1: 524288 0x10FF71: MatSetValue (petscmat.h:981)
       n1: 524288 0x10FF71: tise::construct_inv_r2_matrix(_p_Mat**, int, int, std::vector<std::complex<double>, std::allocator<std::complex<double> > > const&, double, double) (tise.cpp:116)
        n1: 524288 0x11059F: tise::solve_tise(int, int, std::vector<std::complex<double>, std::allocator<std::complex<double> > > const&, int, int, double, double) (tise.cpp:267)
         n0: 524288 0x10D085: main (main.cpp:47)
      n0: 0 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=144002531063
mem_heap_B=28721128
mem_heap_extra_B=90240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=150091675417
mem_heap_B=28820456
mem_heap_extra_B=90240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=155732261242
mem_heap_B=28820456
mem_heap_extra_B=90240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=159701781502
mem_heap_B=29019112
mem_heap_extra_B=90240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=163670370549
mem_heap_B=29019112
mem_heap_extra_B=90240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=169628880873
mem_heap_B=29019112
mem_heap_extra_B=90240
mem_stacks_B=0
heap_tree=detailed
n7: 29019112 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16781375 0x729DC39: MPL_malloc (mpl_trmem.h:373)
  n2: 16781375 0x729DC39: ADIOI_Malloc_fn (malloc.c:41)
   n1: 16777216 0x7290218: ADIO_Open (ad_open.c:149)
    n1: 16777216 0x7271815: PMPI_File_open (open.c:152)
     n1: 16777216 0x9218F44: H5FD__mpio_open (H5FDmpio.c:884)
      n1: 16777216 0x8FCFF91: H5FD_open (H5FD.c:768)
       n1: 16777216 0x8FBE39F: H5F_open (H5Fint.c:1850)
        n1: 16777216 0x91DF4C8: H5VL__native_file_create (H5VLnative_file.c:93)
         n1: 16777216 0x91CBDFC: H5VL__file_create (H5VLcallback.c:3570)
          n1: 16777216 0x91CBDFC: H5VL_file_create (H5VLcallback.c:3604)
           n1: 16777216 0x8FAC1C9: H5F__create_api_common (H5F.c:612)
            n1: 16777216 0x8FADC27: H5Fcreate (H5F.c:659)
             n1: 16777216 0x503FA0A: PetscViewerFileSetName_HDF5 (hdf5v.c:435)
              n1: 16777216 0x5030754: PetscViewerFileSetName (filev.c:764)
               n1: 16777216 0x5040765: PetscViewerHDF5Open (hdf5v.c:629)
                n1: 16777216 0x11047C: tise::solve_tise(int, int, std::vector<std::complex<double>, std::allocator<std::complex<double> > > const&, int, int, double, double) (tise.cpp:255)
                 n0: 16777216 0x10D085: main (main.cpp:47)
   n0: 4159 in 19 places, all below massif's threshold (1.00%)
 n1: 4194688 0x71FC284: MPL_malloc (mpl_trmem.h:373)
  n1: 4194688 0x71FC284: MPIDU_Init_shm_alloc (mpidu_init_shm_alloc.c:66)
   n1: 4194688 0x71E84C2: MPID_nem_init (mpid_nem_init.c:253)
    n1: 4194688 0x71DBEE6: MPIDI_CH3_Init (ch3_init.c:83)
     n1: 4194688 0x71CE1D4: init_world (mpid_init.c:169)
      n1: 4194688 0x71CE1D4: MPID_Init (mpid_init.c:66)
       n1: 4194688 0x7132B40: MPII_Init_thread (mpir_init.c:241)
        n1: 4194688 0x6FF0AB3: internal_Init_thread (c_binding.c:49242)
         n1: 4194688 0x6FF0AB3: PMPI_Init_thread (c_binding.c:49297)
          n1: 4194688 0x50A9249: PetscInitialize (pinit.c:1345)
           n1: 4194688 0x6CD89C1: SlepcInitialize (slepcinit.c:264)
            n0: 4194688 0x10D015: main (main.cpp:15)
 n1: 3670016 0x71D8A9F: MPL_malloc (mpl_trmem.h:373)
  n1: 3670016 0x71D8A9F: MPIDI_RMA_init (mpidi_rma.c:93)
   n1: 3670016 0x71CE2AB: init_world (mpid_init.c:184)
    n1: 3670016 0x71CE2AB: MPID_Init (mpid_init.c:66)
     n1: 3670016 0x7132B40: MPII_Init_thread (mpir_init.c:241)
      n1: 3670016 0x6FF0AB3: internal_Init_thread (c_binding.c:49242)
       n1: 3670016 0x6FF0AB3: PMPI_Init_thread (c_binding.c:49297)
        n1: 3670016 0x50A9249: PetscInitialize (pinit.c:1345)
         n1: 3670016 0x6CD89C1: SlepcInitialize (slepcinit.c:264)
          n0: 3670016 0x10D015: main (main.cpp:15)
 n1: 1310720 0x71D8B48: MPL_malloc (mpl_trmem.h:373)
  n1: 1310720 0x71D8B48: MPIDI_RMA_init (mpidi_rma.c:101)
   n1: 1310720 0x71CE2AB: init_world (mpid_init.c:184)
    n1: 1310720 0x71CE2AB: MPID_Init (mpid_init.c:66)
     n1: 1310720 0x7132B40: MPII_Init_thread (mpir_init.c:241)
      n1: 1310720 0x6FF0AB3: internal_Init_thread (c_binding.c:49242)
       n1: 1310720 0x6FF0AB3: PMPI_Init_thread (c_binding.c:49297)
        n1: 1310720 0x50A9249: PetscInitialize (pinit.c:1345)
         n1: 1310720 0x6CD89C1: SlepcInitialize (slepcinit.c:264)
          n0: 1310720 0x10D015: main (main.cpp:15)
 n0: 1187741 in 232 places, all below massif's threshold (1.00%)
 n2: 1112276 0x5078F25: PetscMallocAlign (mal.c:52)
  n2: 987492 0x50BFC61: PetscShmgetAllocateArray (server.c:265)
   n1: 777984 0x534DF65: MatSeqAIJSetPreallocation_SeqAIJ (aij.c:4020)
    n1: 777984 0x5354D36: MatSeqAIJSetPreallocation (aij.c:3953)
     n1: 777984 0x5354DC0: MatAssemblyEnd_Seq_Hash (seqhashmat.h:35)
      n1: 777984 0x5AA2C26: MatAssemblyEnd (matrix.c:5878)
       n0: 777984 in 3 places, all below massif's threshold (1.00%)
   n0: 209508 in 2 places, all below massif's threshold (1.00%)
  n0: 124784 in 2 places, all below massif's threshold (1.00%)
 n2: 762296 0x8FF62AD: H5FL__malloc (H5FL.c:231)
  n2: 757104 0x8FF63D4: H5FL_reg_malloc (H5FL.c:414)
   n2: 608592 0x8FF64D1: H5FL_reg_calloc (H5FL.c:468)
    n1: 528184 0x8F2A701: H5C_create (H5C.c:144)
     n1: 528184 0x8F12A75: H5AC_create (H5AC.c:314)
      n1: 528184 0x8FBD6A0: H5F__new (H5Fint.c:1304)
       n1: 528184 0x8FBE5E8: H5F_open (H5Fint.c:1914)
        n1: 528184 0x91DF4C8: H5VL__native_file_create (H5VLnative_file.c:93)
         n1: 528184 0x91CBDFC: H5VL__file_create (H5VLcallback.c:3570)
          n1: 528184 0x91CBDFC: H5VL_file_create (H5VLcallback.c:3604)
           n1: 528184 0x8FAC1C9: H5F__create_api_common (H5F.c:612)
            n1: 528184 0x8FADC27: H5Fcreate (H5F.c:659)
             n1: 528184 0x503FA0A: PetscViewerFileSetName_HDF5 (hdf5v.c:435)
              n1: 528184 0x5030754: PetscViewerFileSetName (filev.c:764)
               n1: 528184 0x5040765: PetscViewerHDF5Open (hdf5v.c:629)
                n1: 528184 0x11047C: tise::solve_tise(int, int, std::vector<std::complex<double>, std::allocator<std::complex<double> > > const&, int, int, double, double) (tise.cpp:255)
                 n0: 528184 0x10D085: main (main.cpp:47)
    n0: 80408 in 30 places, all below massif's threshold (1.00%)
   n0: 148512 in 17 places, all below massif's threshold (1.00%)
  n0: 5192 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=36
#-----------
time=173600328947
mem_heap_B=29019112
mem_heap_extra_B=90240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=177570243614
mem_heap_B=29416424
mem_heap_extra_B=90240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=181542738923
mem_heap_B=29416424
mem_heap_extra_B=90240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=185513410999
mem_heap_B=29416424
mem_heap_extra_B=90240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=189548981454
mem_heap_B=30736672
mem_heap_extra_B=99736
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=192319808489
mem_heap_B=31814308
mem_heap_extra_B=113588
mem_stacks_B=0
heap_tree=detailed
n7: 31814308 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16781447 0x729DC39: MPL_malloc (mpl_trmem.h:373)
  n2: 16781447 0x729DC39: ADIOI_Malloc_fn (malloc.c:41)
   n1: 16777216 0x7290218: ADIO_Open (ad_open.c:149)
    n1: 16777216 0x7271815: PMPI_File_open (open.c:152)
     n1: 16777216 0x9218F44: H5FD__mpio_open (H5FDmpio.c:884)
      n1: 16777216 0x8FCFF91: H5FD_open (H5FD.c:768)
       n1: 16777216 0x8FBE39F: H5F_open (H5Fint.c:1850)
        n1: 16777216 0x91DF4C8: H5VL__native_file_create (H5VLnative_file.c:93)
         n1: 16777216 0x91CBDFC: H5VL__file_create (H5VLcallback.c:3570)
          n1: 16777216 0x91CBDFC: H5VL_file_create (H5VLcallback.c:3604)
           n1: 16777216 0x8FAC1C9: H5F__create_api_common (H5F.c:612)
            n1: 16777216 0x8FADC27: H5Fcreate (H5F.c:659)
             n1: 16777216 0x503FA0A: PetscViewerFileSetName_HDF5 (hdf5v.c:435)
              n1: 16777216 0x5030754: PetscViewerFileSetName (filev.c:764)
               n1: 16777216 0x5040765: PetscViewerHDF5Open (hdf5v.c:629)
                n1: 16777216 0x11047C: tise::solve_tise(int, int, std::vector<std::complex<double>, std::allocator<std::complex<double> > > const&, int, int, double, double) (tise.cpp:255)
                 n0: 16777216 0x10D085: main (main.cpp:47)
   n0: 4231 in 27 places, all below massif's threshold (1.00%)
 n1: 4194688 0x71FC284: MPL_malloc (mpl_trmem.h:373)
  n1: 4194688 0x71FC284: MPIDU_Init_shm_alloc (mpidu_init_shm_alloc.c:66)
   n1: 4194688 0x71E84C2: MPID_nem_init (mpid_nem_init.c:253)
    n1: 4194688 0x71DBEE6: MPIDI_CH3_Init (ch3_init.c:83)
     n1: 4194688 0x71CE1D4: init_world (mpid_init.c:169)
      n1: 4194688 0x71CE1D4: MPID_Init (mpid_init.c:66)
       n1: 4194688 0x7132B40: MPII_Init_thread (mpir_init.c:241)
        n1: 4194688 0x6FF0AB3: internal_Init_thread (c_binding.c:49242)
         n1: 4194688 0x6FF0AB3: PMPI_Init_thread (c_binding.c:49297)
          n1: 4194688 0x50A9249: PetscInitialize (pinit.c:1345)
           n1: 4194688 0x6CD89C1: SlepcInitialize (slepcinit.c:264)
            n0: 4194688 0x10D015: main (main.cpp:15)
 n1: 3670016 0x71D8A9F: MPL_malloc (mpl_trmem.h:373)
  n1: 3670016 0x71D8A9F: MPIDI_RMA_init (mpidi_rma.c:93)
   n1: 3670016 0x71CE2AB: init_world (mpid_init.c:184)
    n1: 3670016 0x71CE2AB: MPID_Init (mpid_init.c:66)
     n1: 3670016 0x7132B40: MPII_Init_thread (mpir_init.c:241)
      n1: 3670016 0x6FF0AB3: internal_Init_thread (c_binding.c:49242)
       n1: 3670016 0x6FF0AB3: PMPI_Init_thread (c_binding.c:49297)
        n1: 3670016 0x50A9249: PetscInitialize (pinit.c:1345)
         n1: 3670016 0x6CD89C1: SlepcInitialize (slepcinit.c:264)
          n0: 3670016 0x10D015: main (main.cpp:15)
 n3: 3566656 0x5078F25: PetscMallocAlign (mal.c:52)
  n4: 2694448 0x50BFC61: PetscShmgetAllocateArray (server.c:265)
   n1: 1037312 0x534DF65: MatSeqAIJSetPreallocation_SeqAIJ (aij.c:4020)
    n1: 1037312 0x5354D36: MatSeqAIJSetPreallocation (aij.c:3953)
     n1: 1037312 0x5354DC0: MatAssemblyEnd_Seq_Hash (seqhashmat.h:35)
      n1: 1037312 0x5AA2C26: MatAssemblyEnd (matrix.c:5878)
       n0: 1037312 in 4 places, all below massif's threshold (1.00%)
   n0: 591568 in 7 places, all below massif's threshold (1.00%)
   n1: 546912 0x5366612: MatLUFactorSymbolic_SeqAIJ (aijfact.c:388)
    n1: 546912 0x5AA57A6: MatLUFactorSymbolic (matrix.c:3253)
     n1: 546912 0x5F922F7: PCSetUp_LU (lu.c:87)
      n1: 546912 0x604B8E9: PCSetUp (precon.c:1071)
       n1: 546912 0x5EF79FA: KSPSetUp (itfunc.c:415)
        n1: 546912 0x6CCB21F: STSetUp_Shift (shift.c:134)
         n1: 546912 0x6CD25EB: STSetUp (stsolve.c:546)
          n1: 546912 0x6D36A54: EPSSetUp (epssetup.c:394)
           n1: 546912 0x6D387A7: EPSSolve (epssolve.c:132)
            n1: 546912 0x11071F: tise::solve_tise(int, int, std::vector<std::complex<double>, std::allocator<std::complex<double> > > const&, int, int, double, double) (tise.cpp:284)
             n0: 546912 0x10D085: main (main.cpp:47)
   n1: 518656 0x536372D: MatDuplicateNoCreate_SeqAIJ (aij.c:4982)
    n1: 518656 0x5363A2E: MatDuplicate_SeqAIJ (aij.c:5053)
     n1: 518656 0x5AAB8FA: MatDuplicate (matrix.c:4964)
      n1: 518656 0x11065E: tise::solve_tise(int, int, std::vector<std::complex<double>, std::allocator<std::complex<double> > > const&, int, int, double, double) (tise.cpp:278)
       n0: 518656 0x10D085: main (main.cpp:47)
  n2: 852144 0x50793F1: PetscMallocA (mal.c:411)
   n1: 552448 0x5807D69: MatSeqDenseSetPreallocation_SeqDense (dense.c:3357)
    n2: 552448 0x581109E: MatSeqDenseSetPreallocation (dense.c:3338)
     n1: 520000 0x5ABDF22: MatCreateDenseFromVecType (veccreatematdense.c:51)
      n1: 520000 0x6C39D66: BVCreate_Mat (bvmat.c:436)
       n1: 520000 0x6C4621A: BVSetSizesFromVec (bvbasic.c:192)
        n1: 520000 0x6D381A2: EPSAllocateSolution (epssetup.c:728)
         n1: 520000 0x6D0F054: EPSSetUp_KrylovSchur (krylovschur.c:124)
          n1: 520000 0x6D36990: EPSSetUp (epssetup.c:362)
           n1: 520000 0x6D387A7: EPSSolve (epssolve.c:132)
            n1: 520000 0x11071F: tise::solve_tise(int, int, std::vector<std::complex<double>, std::allocator<std::complex<double> > > const&, int, int, double, double) (tise.cpp:284)
             n0: 520000 0x10D085: main (main.cpp:47)
     n0: 32448 in 1 place, below massif's threshold (1.00%)
   n0: 299696 in 145 places, all below massif's threshold (1.00%)
  n0: 20064 in 1 place, below massif's threshold (1.00%)
 n3: 1420016 0x8FF62AD: H5FL__malloc (H5FL.c:231)
  n2: 923608 0x8FF63D4: H5FL_reg_malloc (H5FL.c:414)
   n2: 643552 0x8FF64D1: H5FL_reg_calloc (H5FL.c:468)
    n1: 528184 0x8F2A701: H5C_create (H5C.c:144)
     n1: 528184 0x8F12A75: H5AC_create (H5AC.c:314)
      n1: 528184 0x8FBD6A0: H5F__new (H5Fint.c:1304)
       n1: 528184 0x8FBE5E8: H5F_open (H5Fint.c:1914)
        n1: 528184 0x91DF4C8: H5VL__native_file_create (H5VLnative_file.c:93)
         n1: 528184 0x91CBDFC: H5VL__file_create (H5VLcallback.c:3570)
          n1: 528184 0x91CBDFC: H5VL_file_create (H5VLcallback.c:3604)
           n1: 528184 0x8FAC1C9: H5F__create_api_common (H5F.c:612)
            n1: 528184 0x8FADC27: H5Fcreate (H5F.c:659)
             n1: 528184 0x503FA0A: PetscViewerFileSetName_HDF5 (hdf5v.c:435)
              n1: 528184 0x5030754: PetscViewerFileSetName (filev.c:764)
               n1: 528184 0x5040765: PetscViewerHDF5Open (hdf5v.c:629)
                n1: 528184 0x11047C: tise::solve_tise(int, int, std::vector<std::complex<double>, std::allocator<std::complex<double> > > const&, int, int, double, double) (tise.cpp:255)
                 n0: 528184 0x10D085: main (main.cpp:47)
    n0: 115368 in 44 places, all below massif's threshold (1.00%)
   n0: 280056 in 34 places, all below massif's threshold (1.00%)
  n2: 492248 0x8FF699E: H5FL_blk_malloc (H5FL.c:848)
   n2: 354576 0x8F15E5E: H5B_create (H5B.c:228)
    n1: 353760 0x8F5095A: H5D__btree_idx_create (H5Dbtree.c:873)
     n1: 353760 0x8F598C1: H5D__chunk_create (H5Dchunk.c:3711)
      n1: 353760 0x8F796CF: H5D__alloc_storage (H5Dint.c:2289)
       n1: 353760 0x8F8112F: H5D__layout_oh_create (H5Dlayout.c:478)
        n1: 353760 0x8F7502A: H5D__update_oh_info (H5Dint.c:978)
         n1: 353760 0x8F7502A: H5D__create (H5Dint.c:1299)
          n1: 353760 0x8F825C7: H5O__dset_create (H5Doh.c:272)
           n1: 353760 0x9088C85: H5O_obj_create (H5Oint.c:2346)
            n1: 353760 0x904FDFF: H5L__link_cb (H5Lint.c:535)
             n1: 353760 0x901F0F3: H5G__traverse_real (H5Gtraverse.c:595)
              n1: 353760 0x901F57D: H5G_traverse (H5Gtraverse.c:815)
               n1: 353760 0x9051300: H5L__create_real (H5Lint.c:728)
                n1: 353760 0x9051300: H5L_link_object (H5Lint.c:491)
                 n1: 353760 0x8F746B9: H5D__create_named (H5Dint.c:349)
                  n1: 353760 0x91DD88D: H5VL__native_dataset_create (H5VLnative_dataset.c:280)
                   n1: 353760 0x91C7927: H5VL__dataset_create (H5VLcallback.c:1839)
                    n1: 353760 0x91C7927: H5VL_dataset_create (H5VLcallback.c:1874)
                     n1: 353760 0x8F471A7: H5D__create_api_common (H5D.c:133)
                      n1: 353760 0x8F484B2: H5Dcreate2 (H5D.c:185)
                       n1: 353760 0x5217616: VecView_MPI_HDF5 (pdvec.c:664)
                        n1: 353760 0x522194B: VecView_Seq (bvec2.c:557)
                         n1: 353760 0x523F7BF: VecView (vector.c:805)
                          n0: 353760 in 2 places, all below massif's threshold (1.00%)
    n0: 816 in 1 place, below massif's threshold (1.00%)
   n0: 137672 in 10 places, all below massif's threshold (1.00%)
  n0: 4160 in 2 places, all below massif's threshold (1.00%)
 n1: 1310720 0x71D8B48: MPL_malloc (mpl_trmem.h:373)
  n1: 1310720 0x71D8B48: MPIDI_RMA_init (mpidi_rma.c:101)
   n1: 1310720 0x71CE2AB: init_world (mpid_init.c:184)
    n1: 1310720 0x71CE2AB: MPID_Init (mpid_init.c:66)
     n1: 1310720 0x7132B40: MPII_Init_thread (mpir_init.c:241)
      n1: 1310720 0x6FF0AB3: internal_Init_thread (c_binding.c:49242)
       n1: 1310720 0x6FF0AB3: PMPI_Init_thread (c_binding.c:49297)
        n1: 1310720 0x50A9249: PetscInitialize (pinit.c:1345)
         n1: 1310720 0x6CD89C1: SlepcInitialize (slepcinit.c:264)
          n0: 1310720 0x10D015: main (main.cpp:15)
 n0: 870765 in 243 places, all below massif's threshold (1.00%)
#-----------
snapshot=42
#-----------
time=196309763249
mem_heap_B=31814324
mem_heap_extra_B=113676
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=200027242832
mem_heap_B=32749600
mem_heap_extra_B=123040
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=203999710552
mem_heap_B=32749600
mem_heap_extra_B=123040
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=208070483418
mem_heap_B=33624092
mem_heap_extra_B=131636
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=212049566499
mem_heap_B=33624092
mem_heap_extra_B=131636
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=216677323227
mem_heap_B=34429704
mem_heap_extra_B=138744
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=223113844472
mem_heap_B=35541310
mem_heap_extra_B=151298
mem_stacks_B=0
heap_tree=detailed
n7: 35541310 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16781447 0x729DC39: MPL_malloc (mpl_trmem.h:373)
  n2: 16781447 0x729DC39: ADIOI_Malloc_fn (malloc.c:41)
   n1: 16777216 0x7290218: ADIO_Open (ad_open.c:149)
    n1: 16777216 0x7271815: PMPI_File_open (open.c:152)
     n1: 16777216 0x9218F44: H5FD__mpio_open (H5FDmpio.c:884)
      n1: 16777216 0x8FCFF91: H5FD_open (H5FD.c:768)
       n1: 16777216 0x8FBE39F: H5F_open (H5Fint.c:1850)
        n1: 16777216 0x91DF4C8: H5VL__native_file_create (H5VLnative_file.c:93)
         n1: 16777216 0x91CBDFC: H5VL__file_create (H5VLcallback.c:3570)
          n1: 16777216 0x91CBDFC: H5VL_file_create (H5VLcallback.c:3604)
           n1: 16777216 0x8FAC1C9: H5F__create_api_common (H5F.c:612)
            n1: 16777216 0x8FADC27: H5Fcreate (H5F.c:659)
             n1: 16777216 0x503FA0A: PetscViewerFileSetName_HDF5 (hdf5v.c:435)
              n1: 16777216 0x5030754: PetscViewerFileSetName (filev.c:764)
               n1: 16777216 0x5040765: PetscViewerHDF5Open (hdf5v.c:629)
                n1: 16777216 0x11047C: tise::solve_tise(int, int, std::vector<std::complex<double>, std::allocator<std::complex<double> > > const&, int, int, double, double) (tise.cpp:255)
                 n0: 16777216 0x10D085: main (main.cpp:47)
   n0: 4231 in 27 places, all below massif's threshold (1.00%)
 n3: 4987968 0x5078F25: PetscMallocAlign (mal.c:52)
  n5: 4031104 0x50BFC61: PetscShmgetAllocateArray (server.c:265)
   n1: 1555968 0x536372D: MatDuplicateNoCreate_SeqAIJ (aij.c:4982)
    n1: 1555968 0x5363A2E: MatDuplicate_SeqAIJ (aij.c:5053)
     n1: 1555968 0x5AAB8FA: MatDuplicate (matrix.c:4964)
      n1: 1555968 0x11065E: tise::solve_tise(int, int, std::vector<std::complex<double>, std::allocator<std::complex<double> > > const&, int, int, double, double) (tise.cpp:278)
       n0: 1555968 0x10D085: main (main.cpp:47)
   n1: 1037312 0x534DF65: MatSeqAIJSetPreallocation_SeqAIJ (aij.c:4020)
    n1: 1037312 0x5354D36: MatSeqAIJSetPreallocation (aij.c:3953)
     n1: 1037312 0x5354DC0: MatAssemblyEnd_Seq_Hash (seqhashmat.h:35)
      n1: 1037312 0x5AA2C26: MatAssemblyEnd (matrix.c:5878)
       n0: 1037312 in 4 places, all below massif's threshold (1.00%)
   n1: 546912 0x5366612: MatLUFactorSymbolic_SeqAIJ (aijfact.c:388)
    n1: 546912 0x5AA57A6: MatLUFactorSymbolic (matrix.c:3253)
     n1: 546912 0x5F922F7: PCSetUp_LU (lu.c:87)
      n1: 546912 0x604B8E9: PCSetUp (precon.c:1071)
       n1: 546912 0x5EF79FA: KSPSetUp (itfunc.c:415)
        n1: 546912 0x6CCB21F: STSetUp_Shift (shift.c:134)
         n1: 546912 0x6CD25EB: STSetUp (stsolve.c:546)
          n1: 546912 0x6D36A54: EPSSetUp (epssetup.c:394)
           n1: 546912 0x6D387A7: EPSSolve (epssolve.c:132)
            n1: 546912 0x11071F: tise::solve_tise(int, int, std::vector<std::complex<double>, std::allocator<std::complex<double> > > const&, int, int, double, double) (tise.cpp:284)
             n0: 546912 0x10D085: main (main.cpp:47)
   n0: 501920 in 6 places, all below massif's threshold (1.00%)
   n1: 388992 0x5363750: MatDuplicateNoCreate_SeqAIJ (aij.c:4983)
    n1: 388992 0x5363A2E: MatDuplicate_SeqAIJ (aij.c:5053)
     n1: 388992 0x5AAB8FA: MatDuplicate (matrix.c:4964)
      n1: 388992 0x11065E: tise::solve_tise(int, int, std::vector<std::complex<double>, std::allocator<std::complex<double> > > const&, int, int, double, double) (tise.cpp:278)
       n0: 388992 0x10D085: main (main.cpp:47)
  n2: 936800 0x50793F1: PetscMallocA (mal.c:411)
   n1: 552448 0x5807D69: MatSeqDenseSetPreallocation_SeqDense (dense.c:3357)
    n2: 552448 0x581109E: MatSeqDenseSetPreallocation (dense.c:3338)
     n1: 520000 0x5ABDF22: MatCreateDenseFromVecType (veccreatematdense.c:51)
      n1: 520000 0x6C39D66: BVCreate_Mat (bvmat.c:436)
       n1: 520000 0x6C4621A: BVSetSizesFromVec (bvbasic.c:192)
        n1: 520000 0x6D381A2: EPSAllocateSolution (epssetup.c:728)
         n1: 520000 0x6D0F054: EPSSetUp_KrylovSchur (krylovschur.c:124)
          n1: 520000 0x6D36990: EPSSetUp (epssetup.c:362)
           n1: 520000 0x6D387A7: EPSSolve (epssolve.c:132)
            n1: 520000 0x11071F: tise::solve_tise(int, int, std::vector<std::complex<double>, std::allocator<std::complex<double> > > const&, int, int, double, double) (tise.cpp:284)
             n0: 520000 0x10D085: main (main.cpp:47)
     n0: 32448 in 1 place, below massif's threshold (1.00%)
   n0: 384352 in 145 places, all below massif's threshold (1.00%)
  n0: 20064 in 1 place, below massif's threshold (1.00%)
 n1: 4194688 0x71FC284: MPL_malloc (mpl_trmem.h:373)
  n1: 4194688 0x71FC284: MPIDU_Init_shm_alloc (mpidu_init_shm_alloc.c:66)
   n1: 4194688 0x71E84C2: MPID_nem_init (mpid_nem_init.c:253)
    n1: 4194688 0x71DBEE6: MPIDI_CH3_Init (ch3_init.c:83)
     n1: 4194688 0x71CE1D4: init_world (mpid_init.c:169)
      n1: 4194688 0x71CE1D4: MPID_Init (mpid_init.c:66)
       n1: 4194688 0x7132B40: MPII_Init_thread (mpir_init.c:241)
        n1: 4194688 0x6FF0AB3: internal_Init_thread (c_binding.c:49242)
         n1: 4194688 0x6FF0AB3: PMPI_Init_thread (c_binding.c:49297)
          n1: 4194688 0x50A9249: PetscInitialize (pinit.c:1345)
           n1: 4194688 0x6CD89C1: SlepcInitialize (slepcinit.c:264)
            n0: 4194688 0x10D015: main (main.cpp:15)
 n1: 3670016 0x71D8A9F: MPL_malloc (mpl_trmem.h:373)
  n1: 3670016 0x71D8A9F: MPIDI_RMA_init (mpidi_rma.c:93)
   n1: 3670016 0x71CE2AB: init_world (mpid_init.c:184)
    n1: 3670016 0x71CE2AB: MPID_Init (mpid_init.c:66)
     n1: 3670016 0x7132B40: MPII_Init_thread (mpir_init.c:241)
      n1: 3670016 0x6FF0AB3: internal_Init_thread (c_binding.c:49242)
       n1: 3670016 0x6FF0AB3: PMPI_Init_thread (c_binding.c:49297)
        n1: 3670016 0x50A9249: PetscInitialize (pinit.c:1345)
         n1: 3670016 0x6CD89C1: SlepcInitialize (slepcinit.c:264)
          n0: 3670016 0x10D015: main (main.cpp:15)
 n3: 3484076 0x8FF62AD: H5FL__malloc (H5FL.c:231)
  n2: 2079092 0x8FF699E: H5FL_blk_malloc (H5FL.c:848)
   n2: 1592736 0x8F15E5E: H5B_create (H5B.c:228)
    n1: 1591920 0x8F5095A: H5D__btree_idx_create (H5Dbtree.c:873)
     n1: 1591920 0x8F598C1: H5D__chunk_create (H5Dchunk.c:3711)
      n1: 1591920 0x8F796CF: H5D__alloc_storage (H5Dint.c:2289)
       n1: 1591920 0x8F8112F: H5D__layout_oh_create (H5Dlayout.c:478)
        n1: 1591920 0x8F7502A: H5D__update_oh_info (H5Dint.c:978)
         n1: 1591920 0x8F7502A: H5D__create (H5Dint.c:1299)
          n1: 1591920 0x8F825C7: H5O__dset_create (H5Doh.c:272)
           n1: 1591920 0x9088C85: H5O_obj_create (H5Oint.c:2346)
            n1: 1591920 0x904FDFF: H5L__link_cb (H5Lint.c:535)
             n1: 1591920 0x901F0F3: H5G__traverse_real (H5Gtraverse.c:595)
              n1: 1591920 0x901F57D: H5G_traverse (H5Gtraverse.c:815)
               n1: 1591920 0x9051300: H5L__create_real (H5Lint.c:728)
                n1: 1591920 0x9051300: H5L_link_object (H5Lint.c:491)
                 n1: 1591920 0x8F746B9: H5D__create_named (H5Dint.c:349)
                  n1: 1591920 0x91DD88D: H5VL__native_dataset_create (H5VLnative_dataset.c:280)
                   n1: 1591920 0x91C7927: H5VL__dataset_create (H5VLcallback.c:1839)
                    n1: 1591920 0x91C7927: H5VL_dataset_create (H5VLcallback.c:1874)
                     n1: 1591920 0x8F471A7: H5D__create_api_common (H5D.c:133)
                      n1: 1591920 0x8F484B2: H5Dcreate2 (H5D.c:185)
                       n1: 1591920 0x5217616: VecView_MPI_HDF5 (pdvec.c:664)
                        n1: 1591920 0x522194B: VecView_Seq (bvec2.c:557)
                         n2: 1591920 0x523F7BF: VecView (vector.c:805)
                          n1: 795960 0x110F64: tise::solve_tise(int, int, std::vector<std::complex<double>, std::allocator<std::complex<double> > > const&, int, int, double, double) (tise.cpp:318)
                           n0: 795960 0x10D085: main (main.cpp:47)
                          n1: 795960 0x111645: tise::solve_tise(int, int, std::vector<std::complex<double>, std::allocator<std::complex<double> > > const&, int, int, double, double) (tise.cpp:330)
                           n0: 795960 0x10D085: main (main.cpp:47)
    n0: 816 in 1 place, below massif's threshold (1.00%)
   n0: 486356 in 10 places, all below massif's threshold (1.00%)
  n2: 1397328 0x8FF63D4: H5FL_reg_malloc (H5FL.c:414)
   n2: 739528 0x8FF64D1: H5FL_reg_calloc (H5FL.c:468)
    n1: 528184 0x8F2A701: H5C_create (H5C.c:144)
     n1: 528184 0x8F12A75: H5AC_create (H5AC.c:314)
      n1: 528184 0x8FBD6A0: H5F__new (H5Fint.c:1304)
       n1: 528184 0x8FBE5E8: H5F_open (H5Fint.c:1914)
        n1: 528184 0x91DF4C8: H5VL__native_file_create (H5VLnative_file.c:93)
         n1: 528184 0x91CBDFC: H5VL__file_create (H5VLcallback.c:3570)
          n1: 528184 0x91CBDFC: H5VL_file_create (H5VLcallback.c:3604)
           n1: 528184 0x8FAC1C9: H5F__create_api_common (H5F.c:612)
            n1: 528184 0x8FADC27: H5Fcreate (H5F.c:659)
             n1: 528184 0x503FA0A: PetscViewerFileSetName_HDF5 (hdf5v.c:435)
              n1: 528184 0x5030754: PetscViewerFileSetName (filev.c:764)
               n1: 528184 0x5040765: PetscViewerHDF5Open (hdf5v.c:629)
                n1: 528184 0x11047C: tise::solve_tise(int, int, std::vector<std::complex<double>, std::allocator<std::complex<double> > > const&, int, int, double, double) (tise.cpp:255)
                 n0: 528184 0x10D085: main (main.cpp:47)
    n0: 211344 in 44 places, all below massif's threshold (1.00%)
   n0: 657800 in 34 places, all below massif's threshold (1.00%)
  n0: 7656 in 2 places, all below massif's threshold (1.00%)
 n1: 1310720 0x71D8B48: MPL_malloc (mpl_trmem.h:373)
  n1: 1310720 0x71D8B48: MPIDI_RMA_init (mpidi_rma.c:101)
   n1: 1310720 0x71CE2AB: init_world (mpid_init.c:184)
    n1: 1310720 0x71CE2AB: MPID_Init (mpid_init.c:66)
     n1: 1310720 0x7132B40: MPII_Init_thread (mpir_init.c:241)
      n1: 1310720 0x6FF0AB3: internal_Init_thread (c_binding.c:49242)
       n1: 1310720 0x6FF0AB3: PMPI_Init_thread (c_binding.c:49297)
        n1: 1310720 0x50A9249: PetscInitialize (pinit.c:1345)
         n1: 1310720 0x6CD89C1: SlepcInitialize (slepcinit.c:264)
          n0: 1310720 0x10D015: main (main.cpp:15)
 n0: 1112395 in 243 places, all below massif's threshold (1.00%)
#-----------
snapshot=49
#-----------
time=229083617993
mem_heap_B=35850768
mem_heap_extra_B=151024
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=229307740661
mem_heap_B=35904689
mem_heap_extra_B=152207
mem_stacks_B=0
heap_tree=detailed
n7: 35904689 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16781447 0x729DC39: MPL_malloc (mpl_trmem.h:373)
  n2: 16781447 0x729DC39: ADIOI_Malloc_fn (malloc.c:41)
   n1: 16777216 0x7290218: ADIO_Open (ad_open.c:149)
    n1: 16777216 0x7271815: PMPI_File_open (open.c:152)
     n1: 16777216 0x9218F44: H5FD__mpio_open (H5FDmpio.c:884)
      n1: 16777216 0x8FCFF91: H5FD_open (H5FD.c:768)
       n1: 16777216 0x8FBE39F: H5F_open (H5Fint.c:1850)
        n1: 16777216 0x91DF4C8: H5VL__native_file_create (H5VLnative_file.c:93)
         n1: 16777216 0x91CBDFC: H5VL__file_create (H5VLcallback.c:3570)
          n1: 16777216 0x91CBDFC: H5VL_file_create (H5VLcallback.c:3604)
           n1: 16777216 0x8FAC1C9: H5F__create_api_common (H5F.c:612)
            n1: 16777216 0x8FADC27: H5Fcreate (H5F.c:659)
             n1: 16777216 0x503FA0A: PetscViewerFileSetName_HDF5 (hdf5v.c:435)
              n1: 16777216 0x5030754: PetscViewerFileSetName (filev.c:764)
               n1: 16777216 0x5040765: PetscViewerHDF5Open (hdf5v.c:629)
                n1: 16777216 0x11047C: tise::solve_tise(int, int, std::vector<std::complex<double>, std::allocator<std::complex<double> > > const&, int, int, double, double) (tise.cpp:255)
                 n0: 16777216 0x10D085: main (main.cpp:47)
   n0: 4231 in 27 places, all below massif's threshold (1.00%)
 n3: 5317932 0x5078F25: PetscMallocAlign (mal.c:52)
  n5: 4340284 0x50BFC61: PetscShmgetAllocateArray (server.c:265)
   n1: 1815296 0x536372D: MatDuplicateNoCreate_SeqAIJ (aij.c:4982)
    n1: 1815296 0x5363A2E: MatDuplicate_SeqAIJ (aij.c:5053)
     n1: 1815296 0x5AAB8FA: MatDuplicate (matrix.c:4964)
      n1: 1815296 0x11065E: tise::solve_tise(int, int, std::vector<std::complex<double>, std::allocator<std::complex<double> > > const&, int, int, double, double) (tise.cpp:278)
       n0: 1815296 0x10D085: main (main.cpp:47)
   n1: 1037312 0x534DF65: MatSeqAIJSetPreallocation_SeqAIJ (aij.c:4020)
    n1: 1037312 0x5354D36: MatSeqAIJSetPreallocation (aij.c:3953)
     n1: 1037312 0x5354DC0: MatAssemblyEnd_Seq_Hash (seqhashmat.h:35)
      n1: 1037312 0x5AA2C26: MatAssemblyEnd (matrix.c:5878)
       n0: 1037312 in 4 places, all below massif's threshold (1.00%)
   n1: 546912 0x5366612: MatLUFactorSymbolic_SeqAIJ (aijfact.c:388)
    n1: 546912 0x5AA57A6: MatLUFactorSymbolic (matrix.c:3253)
     n1: 546912 0x5F922F7: PCSetUp_LU (lu.c:87)
      n1: 546912 0x604B8E9: PCSetUp (precon.c:1071)
       n1: 546912 0x5EF79FA: KSPSetUp (itfunc.c:415)
        n1: 546912 0x6CCB21F: STSetUp_Shift (shift.c:134)
         n1: 546912 0x6CD25EB: STSetUp (stsolve.c:546)
          n1: 546912 0x6D36A54: EPSSetUp (epssetup.c:394)
           n1: 546912 0x6D387A7: EPSSolve (epssolve.c:132)
            n1: 546912 0x11071F: tise::solve_tise(int, int, std::vector<std::complex<double>, std::allocator<std::complex<double> > > const&, int, int, double, double) (tise.cpp:284)
             n0: 546912 0x10D085: main (main.cpp:47)
   n0: 486940 in 6 places, all below massif's threshold (1.00%)
   n1: 453824 0x5363750: MatDuplicateNoCreate_SeqAIJ (aij.c:4983)
    n1: 453824 0x5363A2E: MatDuplicate_SeqAIJ (aij.c:5053)
     n1: 453824 0x5AAB8FA: MatDuplicate (matrix.c:4964)
      n1: 453824 0x11065E: tise::solve_tise(int, int, std::vector<std::complex<double>, std::allocator<std::complex<double> > > const&, int, int, double, double) (tise.cpp:278)
       n0: 453824 0x10D085: main (main.cpp:47)
  n2: 957584 0x50793F1: PetscMallocA (mal.c:411)
   n1: 552448 0x5807D69: MatSeqDenseSetPreallocation_SeqDense (dense.c:3357)
    n2: 552448 0x581109E: MatSeqDenseSetPreallocation (dense.c:3338)
     n1: 520000 0x5ABDF22: MatCreateDenseFromVecType (veccreatematdense.c:51)
      n1: 520000 0x6C39D66: BVCreate_Mat (bvmat.c:436)
       n1: 520000 0x6C4621A: BVSetSizesFromVec (bvbasic.c:192)
        n1: 520000 0x6D381A2: EPSAllocateSolution (epssetup.c:728)
         n1: 520000 0x6D0F054: EPSSetUp_KrylovSchur (krylovschur.c:124)
          n1: 520000 0x6D36990: EPSSetUp (epssetup.c:362)
           n1: 520000 0x6D387A7: EPSSolve (epssolve.c:132)
            n1: 520000 0x11071F: tise::solve_tise(int, int, std::vector<std::complex<double>, std::allocator<std::complex<double> > > const&, int, int, double, double) (tise.cpp:284)
             n0: 520000 0x10D085: main (main.cpp:47)
     n0: 32448 in 1 place, below massif's threshold (1.00%)
   n0: 405136 in 145 places, all below massif's threshold (1.00%)
  n0: 20064 in 1 place, below massif's threshold (1.00%)
 n1: 4194688 0x71FC284: MPL_malloc (mpl_trmem.h:373)
  n1: 4194688 0x71FC284: MPIDU_Init_shm_alloc (mpidu_init_shm_alloc.c:66)
   n1: 4194688 0x71E84C2: MPID_nem_init (mpid_nem_init.c:253)
    n1: 4194688 0x71DBEE6: MPIDI_CH3_Init (ch3_init.c:83)
     n1: 4194688 0x71CE1D4: init_world (mpid_init.c:169)
      n1: 4194688 0x71CE1D4: MPID_Init (mpid_init.c:66)
       n1: 4194688 0x7132B40: MPII_Init_thread (mpir_init.c:241)
        n1: 4194688 0x6FF0AB3: internal_Init_thread (c_binding.c:49242)
         n1: 4194688 0x6FF0AB3: PMPI_Init_thread (c_binding.c:49297)
          n1: 4194688 0x50A9249: PetscInitialize (pinit.c:1345)
           n1: 4194688 0x6CD89C1: SlepcInitialize (slepcinit.c:264)
            n0: 4194688 0x10D015: main (main.cpp:15)
 n1: 3670016 0x71D8A9F: MPL_malloc (mpl_trmem.h:373)
  n1: 3670016 0x71D8A9F: MPIDI_RMA_init (mpidi_rma.c:93)
   n1: 3670016 0x71CE2AB: init_world (mpid_init.c:184)
    n1: 3670016 0x71CE2AB: MPID_Init (mpid_init.c:66)
     n1: 3670016 0x7132B40: MPII_Init_thread (mpir_init.c:241)
      n1: 3670016 0x6FF0AB3: internal_Init_thread (c_binding.c:49242)
       n1: 3670016 0x6FF0AB3: PMPI_Init_thread (c_binding.c:49297)
        n1: 3670016 0x50A9249: PetscInitialize (pinit.c:1345)
         n1: 3670016 0x6CD89C1: SlepcInitialize (slepcinit.c:264)
          n0: 3670016 0x10D015: main (main.cpp:15)
 n3: 3513520 0x8FF62AD: H5FL__malloc (H5FL.c:231)
  n2: 2101712 0x8FF699E: H5FL_blk_malloc (H5FL.c:848)
   n2: 1610424 0x8F15E5E: H5B_create (H5B.c:228)
    n1: 1609608 0x8F5095A: H5D__btree_idx_create (H5Dbtree.c:873)
     n1: 1609608 0x8F598C1: H5D__chunk_create (H5Dchunk.c:3711)
      n1: 1609608 0x8F796CF: H5D__alloc_storage (H5Dint.c:2289)
       n1: 1609608 0x8F8112F: H5D__layout_oh_create (H5Dlayout.c:478)
        n1: 1609608 0x8F7502A: H5D__update_oh_info (H5Dint.c:978)
         n1: 1609608 0x8F7502A: H5D__create (H5Dint.c:1299)
          n1: 1609608 0x8F825C7: H5O__dset_create (H5Doh.c:272)
           n1: 1609608 0x9088C85: H5O_obj_create (H5Oint.c:2346)
            n1: 1609608 0x904FDFF: H5L__link_cb (H5Lint.c:535)
             n1: 1609608 0x901F0F3: H5G__traverse_real (H5Gtraverse.c:595)
              n1: 1609608 0x901F57D: H5G_traverse (H5Gtraverse.c:815)
               n1: 1609608 0x9051300: H5L__create_real (H5Lint.c:728)
                n1: 1609608 0x9051300: H5L_link_object (H5Lint.c:491)
                 n1: 1609608 0x8F746B9: H5D__create_named (H5Dint.c:349)
                  n1: 1609608 0x91DD88D: H5VL__native_dataset_create (H5VLnative_dataset.c:280)
                   n1: 1609608 0x91C7927: H5VL__dataset_create (H5VLcallback.c:1839)
                    n1: 1609608 0x91C7927: H5VL_dataset_create (H5VLcallback.c:1874)
                     n1: 1609608 0x8F471A7: H5D__create_api_common (H5D.c:133)
                      n1: 1609608 0x8F484B2: H5Dcreate2 (H5D.c:185)
                       n1: 1609608 0x5217616: VecView_MPI_HDF5 (pdvec.c:664)
                        n1: 1609608 0x522194B: VecView_Seq (bvec2.c:557)
                         n2: 1609608 0x523F7BF: VecView (vector.c:805)
                          n1: 813648 0x110F64: tise::solve_tise(int, int, std::vector<std::complex<double>, std::allocator<std::complex<double> > > const&, int, int, double, double) (tise.cpp:318)
                           n0: 813648 0x10D085: main (main.cpp:47)
                          n1: 795960 0x111645: tise::solve_tise(int, int, std::vector<std::complex<double>, std::allocator<std::complex<double> > > const&, int, int, double, double) (tise.cpp:330)
                           n0: 795960 0x10D085: main (main.cpp:47)
    n0: 816 in 1 place, below massif's threshold (1.00%)
   n0: 491288 in 10 places, all below massif's threshold (1.00%)
  n2: 1404104 0x8FF63D4: H5FL_reg_malloc (H5FL.c:414)
   n2: 740856 0x8FF64D1: H5FL_reg_calloc (H5FL.c:468)
    n1: 528184 0x8F2A701: H5C_create (H5C.c:144)
     n1: 528184 0x8F12A75: H5AC_create (H5AC.c:314)
      n1: 528184 0x8FBD6A0: H5F__new (H5Fint.c:1304)
       n1: 528184 0x8FBE5E8: H5F_open (H5Fint.c:1914)
        n1: 528184 0x91DF4C8: H5VL__native_file_create (H5VLnative_file.c:93)
         n1: 528184 0x91CBDFC: H5VL__file_create (H5VLcallback.c:3570)
          n1: 528184 0x91CBDFC: H5VL_file_create (H5VLcallback.c:3604)
           n1: 528184 0x8FAC1C9: H5F__create_api_common (H5F.c:612)
            n1: 528184 0x8FADC27: H5Fcreate (H5F.c:659)
             n1: 528184 0x503FA0A: PetscViewerFileSetName_HDF5 (hdf5v.c:435)
              n1: 528184 0x5030754: PetscViewerFileSetName (filev.c:764)
               n1: 528184 0x5040765: PetscViewerHDF5Open (hdf5v.c:629)
                n1: 528184 0x11047C: tise::solve_tise(int, int, std::vector<std::complex<double>, std::allocator<std::complex<double> > > const&, int, int, double, double) (tise.cpp:255)
                 n0: 528184 0x10D085: main (main.cpp:47)
    n0: 212672 in 44 places, all below massif's threshold (1.00%)
   n0: 663248 in 34 places, all below massif's threshold (1.00%)
  n0: 7704 in 2 places, all below massif's threshold (1.00%)
 n1: 1310720 0x71D8B48: MPL_malloc (mpl_trmem.h:373)
  n1: 1310720 0x71D8B48: MPIDI_RMA_init (mpidi_rma.c:101)
   n1: 1310720 0x71CE2AB: init_world (mpid_init.c:184)
    n1: 1310720 0x71CE2AB: MPID_Init (mpid_init.c:66)
     n1: 1310720 0x7132B40: MPII_Init_thread (mpir_init.c:241)
      n1: 1310720 0x6FF0AB3: internal_Init_thread (c_binding.c:49242)
       n1: 1310720 0x6FF0AB3: PMPI_Init_thread (c_binding.c:49297)
        n1: 1310720 0x50A9249: PetscInitialize (pinit.c:1345)
         n1: 1310720 0x6CD89C1: SlepcInitialize (slepcinit.c:264)
          n0: 1310720 0x10D015: main (main.cpp:15)
 n0: 1116366 in 243 places, all below massif's threshold (1.00%)
#-----------
snapshot=51
#-----------
time=229312863873
mem_heap_B=36462324
mem_heap_extra_B=155396
mem_stacks_B=0
heap_tree=detailed
n7: 36462324 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16781447 0x729DC39: MPL_malloc (mpl_trmem.h:373)
  n2: 16781447 0x729DC39: ADIOI_Malloc_fn (malloc.c:41)
   n1: 16777216 0x7290218: ADIO_Open (ad_open.c:149)
    n1: 16777216 0x7271815: PMPI_File_open (open.c:152)
     n1: 16777216 0x9218F44: H5FD__mpio_open (H5FDmpio.c:884)
      n1: 16777216 0x8FCFF91: H5FD_open (H5FD.c:768)
       n1: 16777216 0x8FBE39F: H5F_open (H5Fint.c:1850)
        n1: 16777216 0x91DF4C8: H5VL__native_file_create (H5VLnative_file.c:93)
         n1: 16777216 0x91CBDFC: H5VL__file_create (H5VLcallback.c:3570)
          n1: 16777216 0x91CBDFC: H5VL_file_create (H5VLcallback.c:3604)
           n1: 16777216 0x8FAC1C9: H5F__create_api_common (H5F.c:612)
            n1: 16777216 0x8FADC27: H5Fcreate (H5F.c:659)
             n1: 16777216 0x503FA0A: PetscViewerFileSetName_HDF5 (hdf5v.c:435)
              n1: 16777216 0x5030754: PetscViewerFileSetName (filev.c:764)
               n1: 16777216 0x5040765: PetscViewerHDF5Open (hdf5v.c:629)
                n1: 16777216 0x11047C: tise::solve_tise(int, int, std::vector<std::complex<double>, std::allocator<std::complex<double> > > const&, int, int, double, double) (tise.cpp:255)
                 n0: 16777216 0x10D085: main (main.cpp:47)
   n0: 4231 in 27 places, all below massif's threshold (1.00%)
 n3: 5665768 0x5078F25: PetscMallocAlign (mal.c:52)
  n5: 4669432 0x50BFC61: PetscShmgetAllocateArray (server.c:265)
   n1: 2074624 0x536372D: MatDuplicateNoCreate_SeqAIJ (aij.c:4982)
    n1: 2074624 0x5363A2E: MatDuplicate_SeqAIJ (aij.c:5053)
     n1: 2074624 0x5AAB8FA: MatDuplicate (matrix.c:4964)
      n1: 2074624 0x11065E: tise::solve_tise(int, int, std::vector<std::complex<double>, std::allocator<std::complex<double> > > const&, int, int, double, double) (tise.cpp:278)
       n0: 2074624 0x10D085: main (main.cpp:47)
   n1: 1037312 0x534DF65: MatSeqAIJSetPreallocation_SeqAIJ (aij.c:4020)
    n1: 1037312 0x5354D36: MatSeqAIJSetPreallocation (aij.c:3953)
     n1: 1037312 0x5354DC0: MatAssemblyEnd_Seq_Hash (seqhashmat.h:35)
      n1: 1037312 0x5AA2C26: MatAssemblyEnd (matrix.c:5878)
       n0: 1037312 in 4 places, all below massif's threshold (1.00%)
   n1: 546912 0x5366612: MatLUFactorSymbolic_SeqAIJ (aijfact.c:388)
    n1: 546912 0x5AA57A6: MatLUFactorSymbolic (matrix.c:3253)
     n1: 546912 0x5F922F7: PCSetUp_LU (lu.c:87)
      n1: 546912 0x604B8E9: PCSetUp (precon.c:1071)
       n1: 546912 0x5EF79FA: KSPSetUp (itfunc.c:415)
        n1: 546912 0x6CCB21F: STSetUp_Shift (shift.c:134)
         n1: 546912 0x6CD25EB: STSetUp (stsolve.c:546)
          n1: 546912 0x6D36A54: EPSSetUp (epssetup.c:394)
           n1: 546912 0x6D387A7: EPSSolve (epssolve.c:132)
            n1: 546912 0x11071F: tise::solve_tise(int, int, std::vector<std::complex<double>, std::allocator<std::complex<double> > > const&, int, int, double, double) (tise.cpp:284)
             n0: 546912 0x10D085: main (main.cpp:47)
   n1: 518656 0x5363750: MatDuplicateNoCreate_SeqAIJ (aij.c:4983)
    n1: 518656 0x5363A2E: MatDuplicate_SeqAIJ (aij.c:5053)
     n1: 518656 0x5AAB8FA: MatDuplicate (matrix.c:4964)
      n1: 518656 0x11065E: tise::solve_tise(int, int, std::vector<std::complex<double>, std::allocator<std::complex<double> > > const&, int, int, double, double) (tise.cpp:278)
       n0: 518656 0x10D085: main (main.cpp:47)
   n0: 491928 in 6 places, all below massif's threshold (1.00%)
  n2: 976272 0x50793F1: PetscMallocA (mal.c:411)
   n1: 552448 0x5807D69: MatSeqDenseSetPreallocation_SeqDense (dense.c:3357)
    n2: 552448 0x581109E: MatSeqDenseSetPreallocation (dense.c:3338)
     n1: 520000 0x5ABDF22: MatCreateDenseFromVecType (veccreatematdense.c:51)
      n1: 520000 0x6C39D66: BVCreate_Mat (bvmat.c:436)
       n1: 520000 0x6C4621A: BVSetSizesFromVec (bvbasic.c:192)
        n1: 520000 0x6D381A2: EPSAllocateSolution (epssetup.c:728)
         n1: 520000 0x6D0F054: EPSSetUp_KrylovSchur (krylovschur.c:124)
          n1: 520000 0x6D36990: EPSSetUp (epssetup.c:362)
           n1: 520000 0x6D387A7: EPSSolve (epssolve.c:132)
            n1: 520000 0x11071F: tise::solve_tise(int, int, std::vector<std::complex<double>, std::allocator<std::complex<double> > > const&, int, int, double, double) (tise.cpp:284)
             n0: 520000 0x10D085: main (main.cpp:47)
     n0: 32448 in 1 place, below massif's threshold (1.00%)
   n0: 423824 in 145 places, all below massif's threshold (1.00%)
  n0: 20064 in 1 place, below massif's threshold (1.00%)
 n1: 4194688 0x71FC284: MPL_malloc (mpl_trmem.h:373)
  n1: 4194688 0x71FC284: MPIDU_Init_shm_alloc (mpidu_init_shm_alloc.c:66)
   n1: 4194688 0x71E84C2: MPID_nem_init (mpid_nem_init.c:253)
    n1: 4194688 0x71DBEE6: MPIDI_CH3_Init (ch3_init.c:83)
     n1: 4194688 0x71CE1D4: init_world (mpid_init.c:169)
      n1: 4194688 0x71CE1D4: MPID_Init (mpid_init.c:66)
       n1: 4194688 0x7132B40: MPII_Init_thread (mpir_init.c:241)
        n1: 4194688 0x6FF0AB3: internal_Init_thread (c_binding.c:49242)
         n1: 4194688 0x6FF0AB3: PMPI_Init_thread (c_binding.c:49297)
          n1: 4194688 0x50A9249: PetscInitialize (pinit.c:1345)
           n1: 4194688 0x6CD89C1: SlepcInitialize (slepcinit.c:264)
            n0: 4194688 0x10D015: main (main.cpp:15)
 n3: 3730376 0x8FF62AD: H5FL__malloc (H5FL.c:231)
  n2: 2264400 0x8FF699E: H5FL_blk_malloc (H5FL.c:848)
   n2: 1734240 0x8F15E5E: H5B_create (H5B.c:228)
    n1: 1733424 0x8F5095A: H5D__btree_idx_create (H5Dbtree.c:873)
     n1: 1733424 0x8F598C1: H5D__chunk_create (H5Dchunk.c:3711)
      n1: 1733424 0x8F796CF: H5D__alloc_storage (H5Dint.c:2289)
       n1: 1733424 0x8F8112F: H5D__layout_oh_create (H5Dlayout.c:478)
        n1: 1733424 0x8F7502A: H5D__update_oh_info (H5Dint.c:978)
         n1: 1733424 0x8F7502A: H5D__create (H5Dint.c:1299)
          n1: 1733424 0x8F825C7: H5O__dset_create (H5Doh.c:272)
           n1: 1733424 0x9088C85: H5O_obj_create (H5Oint.c:2346)
            n1: 1733424 0x904FDFF: H5L__link_cb (H5Lint.c:535)
             n1: 1733424 0x901F0F3: H5G__traverse_real (H5Gtraverse.c:595)
              n1: 1733424 0x901F57D: H5G_traverse (H5Gtraverse.c:815)
               n1: 1733424 0x9051300: H5L__create_real (H5Lint.c:728)
                n1: 1733424 0x9051300: H5L_link_object (H5Lint.c:491)
                 n1: 1733424 0x8F746B9: H5D__create_named (H5Dint.c:349)
                  n1: 1733424 0x91DD88D: H5VL__native_dataset_create (H5VLnative_dataset.c:280)
                   n1: 1733424 0x91C7927: H5VL__dataset_create (H5VLcallback.c:1839)
                    n1: 1733424 0x91C7927: H5VL_dataset_create (H5VLcallback.c:1874)
                     n1: 1733424 0x8F471A7: H5D__create_api_common (H5D.c:133)
                      n1: 1733424 0x8F484B2: H5Dcreate2 (H5D.c:185)
                       n1: 1733424 0x5217616: VecView_MPI_HDF5 (pdvec.c:664)
                        n1: 1733424 0x522194B: VecView_Seq (bvec2.c:557)
                         n2: 1733424 0x523F7BF: VecView (vector.c:805)
                          n1: 866712 0x110F64: tise::solve_tise(int, int, std::vector<std::complex<double>, std::allocator<std::complex<double> > > const&, int, int, double, double) (tise.cpp:318)
                           n0: 866712 0x10D085: main (main.cpp:47)
                          n1: 866712 0x111645: tise::solve_tise(int, int, std::vector<std::complex<double>, std::allocator<std::complex<double> > > const&, int, int, double, double) (tise.cpp:330)
                           n0: 866712 0x10D085: main (main.cpp:47)
    n0: 816 in 1 place, below massif's threshold (1.00%)
   n0: 530160 in 10 places, all below massif's threshold (1.00%)
  n2: 1457888 0x8FF63D4: H5FL_reg_malloc (H5FL.c:414)
   n2: 751472 0x8FF64D1: H5FL_reg_calloc (H5FL.c:468)
    n1: 528184 0x8F2A701: H5C_create (H5C.c:144)
     n1: 528184 0x8F12A75: H5AC_create (H5AC.c:314)
      n1: 528184 0x8FBD6A0: H5F__new (H5Fint.c:1304)
       n1: 528184 0x8FBE5E8: H5F_open (H5Fint.c:1914)
        n1: 528184 0x91DF4C8: H5VL__native_file_create (H5VLnative_file.c:93)
         n1: 528184 0x91CBDFC: H5VL__file_create (H5VLcallback.c:3570)
          n1: 528184 0x91CBDFC: H5VL_file_create (H5VLcallback.c:3604)
           n1: 528184 0x8FAC1C9: H5F__create_api_common (H5F.c:612)
            n1: 528184 0x8FADC27: H5Fcreate (H5F.c:659)
             n1: 528184 0x503FA0A: PetscViewerFileSetName_HDF5 (hdf5v.c:435)
              n1: 528184 0x5030754: PetscViewerFileSetName (filev.c:764)
               n1: 528184 0x5040765: PetscViewerHDF5Open (hdf5v.c:629)
                n1: 528184 0x11047C: tise::solve_tise(int, int, std::vector<std::complex<double>, std::allocator<std::complex<double> > > const&, int, int, double, double) (tise.cpp:255)
                 n0: 528184 0x10D085: main (main.cpp:47)
    n0: 223288 in 44 places, all below massif's threshold (1.00%)
   n0: 706416 in 34 places, all below massif's threshold (1.00%)
  n0: 8088 in 2 places, all below massif's threshold (1.00%)
 n1: 3670016 0x71D8A9F: MPL_malloc (mpl_trmem.h:373)
  n1: 3670016 0x71D8A9F: MPIDI_RMA_init (mpidi_rma.c:93)
   n1: 3670016 0x71CE2AB: init_world (mpid_init.c:184)
    n1: 3670016 0x71CE2AB: MPID_Init (mpid_init.c:66)
     n1: 3670016 0x7132B40: MPII_Init_thread (mpir_init.c:241)
      n1: 3670016 0x6FF0AB3: internal_Init_thread (c_binding.c:49242)
       n1: 3670016 0x6FF0AB3: PMPI_Init_thread (c_binding.c:49297)
        n1: 3670016 0x50A9249: PetscInitialize (pinit.c:1345)
         n1: 3670016 0x6CD89C1: SlepcInitialize (slepcinit.c:264)
          n0: 3670016 0x10D015: main (main.cpp:15)
 n1: 1310720 0x71D8B48: MPL_malloc (mpl_trmem.h:373)
  n1: 1310720 0x71D8B48: MPIDI_RMA_init (mpidi_rma.c:101)
   n1: 1310720 0x71CE2AB: init_world (mpid_init.c:184)
    n1: 1310720 0x71CE2AB: MPID_Init (mpid_init.c:66)
     n1: 1310720 0x7132B40: MPII_Init_thread (mpir_init.c:241)
      n1: 1310720 0x6FF0AB3: internal_Init_thread (c_binding.c:49242)
       n1: 1310720 0x6FF0AB3: PMPI_Init_thread (c_binding.c:49297)
        n1: 1310720 0x50A9249: PetscInitialize (pinit.c:1345)
         n1: 1310720 0x6CD89C1: SlepcInitialize (slepcinit.c:264)
          n0: 1310720 0x10D015: main (main.cpp:15)
 n0: 1109309 in 243 places, all below massif's threshold (1.00%)
#-----------
snapshot=52
#-----------
time=231749051893
mem_heap_B=36462324
mem_heap_extra_B=155380
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=234203366167
mem_heap_B=36462340
mem_heap_extra_B=155388
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=234981403656
mem_heap_B=37007296
mem_heap_extra_B=158696
mem_stacks_B=0
heap_tree=detailed
n7: 37007296 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16781447 0x729DC39: MPL_malloc (mpl_trmem.h:373)
  n2: 16781447 0x729DC39: ADIOI_Malloc_fn (malloc.c:41)
   n1: 16777216 0x7290218: ADIO_Open (ad_open.c:149)
    n1: 16777216 0x7271815: PMPI_File_open (open.c:152)
     n1: 16777216 0x9218F44: H5FD__mpio_open (H5FDmpio.c:884)
      n1: 16777216 0x8FCFF91: H5FD_open (H5FD.c:768)
       n1: 16777216 0x8FBE39F: H5F_open (H5Fint.c:1850)
        n1: 16777216 0x91DF4C8: H5VL__native_file_create (H5VLnative_file.c:93)
         n1: 16777216 0x91CBDFC: H5VL__file_create (H5VLcallback.c:3570)
          n1: 16777216 0x91CBDFC: H5VL_file_create (H5VLcallback.c:3604)
           n1: 16777216 0x8FAC1C9: H5F__create_api_common (H5F.c:612)
            n1: 16777216 0x8FADC27: H5Fcreate (H5F.c:659)
             n1: 16777216 0x503FA0A: PetscViewerFileSetName_HDF5 (hdf5v.c:435)
              n1: 16777216 0x5030754: PetscViewerFileSetName (filev.c:764)
               n1: 16777216 0x5040765: PetscViewerHDF5Open (hdf5v.c:629)
                n1: 16777216 0x11047C: tise::solve_tise(int, int, std::vector<std::complex<double>, std::allocator<std::complex<double> > > const&, int, int, double, double) (tise.cpp:255)
                 n0: 16777216 0x10D085: main (main.cpp:47)
   n0: 4231 in 27 places, all below massif's threshold (1.00%)
 n3: 6015620 0x5078F25: PetscMallocAlign (mal.c:52)
  n5: 4998596 0x50BFC61: PetscShmgetAllocateArray (server.c:265)
   n1: 2333952 0x536372D: MatDuplicateNoCreate_SeqAIJ (aij.c:4982)
    n1: 2333952 0x5363A2E: MatDuplicate_SeqAIJ (aij.c:5053)
     n1: 2333952 0x5AAB8FA: MatDuplicate (matrix.c:4964)
      n1: 2333952 0x11065E: tise::solve_tise(int, int, std::vector<std::complex<double>, std::allocator<std::complex<double> > > const&, int, int, double, double) (tise.cpp:278)
       n0: 2333952 0x10D085: main (main.cpp:47)
   n1: 1037312 0x534DF65: MatSeqAIJSetPreallocation_SeqAIJ (aij.c:4020)
    n1: 1037312 0x5354D36: MatSeqAIJSetPreallocation (aij.c:3953)
     n1: 1037312 0x5354DC0: MatAssemblyEnd_Seq_Hash (seqhashmat.h:35)
      n1: 1037312 0x5AA2C26: MatAssemblyEnd (matrix.c:5878)
       n0: 1037312 in 4 places, all below massif's threshold (1.00%)
   n1: 583488 0x5363750: MatDuplicateNoCreate_SeqAIJ (aij.c:4983)
    n1: 583488 0x5363A2E: MatDuplicate_SeqAIJ (aij.c:5053)
     n1: 583488 0x5AAB8FA: MatDuplicate (matrix.c:4964)
      n1: 583488 0x11065E: tise::solve_tise(int, int, std::vector<std::complex<double>, std::allocator<std::complex<double> > > const&, int, int, double, double) (tise.cpp:278)
       n0: 583488 0x10D085: main (main.cpp:47)
   n1: 546912 0x5366612: MatLUFactorSymbolic_SeqAIJ (aijfact.c:388)
    n1: 546912 0x5AA57A6: MatLUFactorSymbolic (matrix.c:3253)
     n1: 546912 0x5F922F7: PCSetUp_LU (lu.c:87)
      n1: 546912 0x604B8E9: PCSetUp (precon.c:1071)
       n1: 546912 0x5EF79FA: KSPSetUp (itfunc.c:415)
        n1: 546912 0x6CCB21F: STSetUp_Shift (shift.c:134)
         n1: 546912 0x6CD25EB: STSetUp (stsolve.c:546)
          n1: 546912 0x6D36A54: EPSSetUp (epssetup.c:394)
           n1: 546912 0x6D387A7: EPSSolve (epssolve.c:132)
            n1: 546912 0x11071F: tise::solve_tise(int, int, std::vector<std::complex<double>, std::allocator<std::complex<double> > > const&, int, int, double, double) (tise.cpp:284)
             n0: 546912 0x10D085: main (main.cpp:47)
   n0: 496932 in 6 places, all below massif's threshold (1.00%)
  n2: 996960 0x50793F1: PetscMallocA (mal.c:411)
   n1: 552448 0x5807D69: MatSeqDenseSetPreallocation_SeqDense (dense.c:3357)
    n2: 552448 0x581109E: MatSeqDenseSetPreallocation (dense.c:3338)
     n1: 520000 0x5ABDF22: MatCreateDenseFromVecType (veccreatematdense.c:51)
      n1: 520000 0x6C39D66: BVCreate_Mat (bvmat.c:436)
       n1: 520000 0x6C4621A: BVSetSizesFromVec (bvbasic.c:192)
        n1: 520000 0x6D381A2: EPSAllocateSolution (epssetup.c:728)
         n1: 520000 0x6D0F054: EPSSetUp_KrylovSchur (krylovschur.c:124)
          n1: 520000 0x6D36990: EPSSetUp (epssetup.c:362)
           n1: 520000 0x6D387A7: EPSSolve (epssolve.c:132)
            n1: 520000 0x11071F: tise::solve_tise(int, int, std::vector<std::complex<double>, std::allocator<std::complex<double> > > const&, int, int, double, double) (tise.cpp:284)
             n0: 520000 0x10D085: main (main.cpp:47)
     n0: 32448 in 1 place, below massif's threshold (1.00%)
   n0: 444512 in 145 places, all below massif's threshold (1.00%)
  n0: 20064 in 1 place, below massif's threshold (1.00%)
 n1: 4194688 0x71FC284: MPL_malloc (mpl_trmem.h:373)
  n1: 4194688 0x71FC284: MPIDU_Init_shm_alloc (mpidu_init_shm_alloc.c:66)
   n1: 4194688 0x71E84C2: MPID_nem_init (mpid_nem_init.c:253)
    n1: 4194688 0x71DBEE6: MPIDI_CH3_Init (ch3_init.c:83)
     n1: 4194688 0x71CE1D4: init_world (mpid_init.c:169)
      n1: 4194688 0x71CE1D4: MPID_Init (mpid_init.c:66)
       n1: 4194688 0x7132B40: MPII_Init_thread (mpir_init.c:241)
        n1: 4194688 0x6FF0AB3: internal_Init_thread (c_binding.c:49242)
         n1: 4194688 0x6FF0AB3: PMPI_Init_thread (c_binding.c:49297)
          n1: 4194688 0x50A9249: PetscInitialize (pinit.c:1345)
           n1: 4194688 0x6CD89C1: SlepcInitialize (slepcinit.c:264)
            n0: 4194688 0x10D015: main (main.cpp:15)
 n3: 3907040 0x8FF62AD: H5FL__malloc (H5FL.c:231)
  n2: 2400120 0x8FF699E: H5FL_blk_malloc (H5FL.c:848)
   n2: 1840368 0x8F15E5E: H5B_create (H5B.c:228)
    n1: 1839552 0x8F5095A: H5D__btree_idx_create (H5Dbtree.c:873)
     n1: 1839552 0x8F598C1: H5D__chunk_create (H5Dchunk.c:3711)
      n1: 1839552 0x8F796CF: H5D__alloc_storage (H5Dint.c:2289)
       n1: 1839552 0x8F8112F: H5D__layout_oh_create (H5Dlayout.c:478)
        n1: 1839552 0x8F7502A: H5D__update_oh_info (H5Dint.c:978)
         n1: 1839552 0x8F7502A: H5D__create (H5Dint.c:1299)
          n1: 1839552 0x8F825C7: H5O__dset_create (H5Doh.c:272)
           n1: 1839552 0x9088C85: H5O_obj_create (H5Oint.c:2346)
            n1: 1839552 0x904FDFF: H5L__link_cb (H5Lint.c:535)
             n1: 1839552 0x901F0F3: H5G__traverse_real (H5Gtraverse.c:595)
              n1: 1839552 0x901F57D: H5G_traverse (H5Gtraverse.c:815)
               n1: 1839552 0x9051300: H5L__create_real (H5Lint.c:728)
                n1: 1839552 0x9051300: H5L_link_object (H5Lint.c:491)
                 n1: 1839552 0x8F746B9: H5D__create_named (H5Dint.c:349)
                  n1: 1839552 0x91DD88D: H5VL__native_dataset_create (H5VLnative_dataset.c:280)
                   n1: 1839552 0x91C7927: H5VL__dataset_create (H5VLcallback.c:1839)
                    n1: 1839552 0x91C7927: H5VL_dataset_create (H5VLcallback.c:1874)
                     n1: 1839552 0x8F471A7: H5D__create_api_common (H5D.c:133)
                      n1: 1839552 0x8F484B2: H5Dcreate2 (H5D.c:185)
                       n1: 1839552 0x5217616: VecView_MPI_HDF5 (pdvec.c:664)
                        n1: 1839552 0x522194B: VecView_Seq (bvec2.c:557)
                         n2: 1839552 0x523F7BF: VecView (vector.c:805)
                          n1: 919776 0x110F64: tise::solve_tise(int, int, std::vector<std::complex<double>, std::allocator<std::complex<double> > > const&, int, int, double, double) (tise.cpp:318)
                           n0: 919776 0x10D085: main (main.cpp:47)
                          n1: 919776 0x111645: tise::solve_tise(int, int, std::vector<std::complex<double>, std::allocator<std::complex<double> > > const&, int, int, double, double) (tise.cpp:330)
                           n0: 919776 0x10D085: main (main.cpp:47)
    n0: 816 in 1 place, below massif's threshold (1.00%)
   n0: 559752 in 10 places, all below massif's threshold (1.00%)
  n2: 1498544 0x8FF63D4: H5FL_reg_malloc (H5FL.c:414)
   n2: 759440 0x8FF64D1: H5FL_reg_calloc (H5FL.c:468)
    n1: 528184 0x8F2A701: H5C_create (H5C.c:144)
     n1: 528184 0x8F12A75: H5AC_create (H5AC.c:314)
      n1: 528184 0x8FBD6A0: H5F__new (H5Fint.c:1304)
       n1: 528184 0x8FBE5E8: H5F_open (H5Fint.c:1914)
        n1: 528184 0x91DF4C8: H5VL__native_file_create (H5VLnative_file.c:93)
         n1: 528184 0x91CBDFC: H5VL__file_create (H5VLcallback.c:3570)
          n1: 528184 0x91CBDFC: H5VL_file_create (H5VLcallback.c:3604)
           n1: 528184 0x8FAC1C9: H5F__create_api_common (H5F.c:612)
            n1: 528184 0x8FADC27: H5Fcreate (H5F.c:659)
             n1: 528184 0x503FA0A: PetscViewerFileSetName_HDF5 (hdf5v.c:435)
              n1: 528184 0x5030754: PetscViewerFileSetName (filev.c:764)
               n1: 528184 0x5040765: PetscViewerHDF5Open (hdf5v.c:629)
                n1: 528184 0x11047C: tise::solve_tise(int, int, std::vector<std::complex<double>, std::allocator<std::complex<double> > > const&, int, int, double, double) (tise.cpp:255)
                 n0: 528184 0x10D085: main (main.cpp:47)
    n0: 231256 in 44 places, all below massif's threshold (1.00%)
   n0: 739104 in 34 places, all below massif's threshold (1.00%)
  n0: 8376 in 2 places, all below massif's threshold (1.00%)
 n1: 3670016 0x71D8A9F: MPL_malloc (mpl_trmem.h:373)
  n1: 3670016 0x71D8A9F: MPIDI_RMA_init (mpidi_rma.c:93)
   n1: 3670016 0x71CE2AB: init_world (mpid_init.c:184)
    n1: 3670016 0x71CE2AB: MPID_Init (mpid_init.c:66)
     n1: 3670016 0x7132B40: MPII_Init_thread (mpir_init.c:241)
      n1: 3670016 0x6FF0AB3: internal_Init_thread (c_binding.c:49242)
       n1: 3670016 0x6FF0AB3: PMPI_Init_thread (c_binding.c:49297)
        n1: 3670016 0x50A9249: PetscInitialize (pinit.c:1345)
         n1: 3670016 0x6CD89C1: SlepcInitialize (slepcinit.c:264)
          n0: 3670016 0x10D015: main (main.cpp:15)
 n1: 1310720 0x71D8B48: MPL_malloc (mpl_trmem.h:373)
  n1: 1310720 0x71D8B48: MPIDI_RMA_init (mpidi_rma.c:101)
   n1: 1310720 0x71CE2AB: init_world (mpid_init.c:184)
    n1: 1310720 0x71CE2AB: MPID_Init (mpid_init.c:66)
     n1: 1310720 0x7132B40: MPII_Init_thread (mpir_init.c:241)
      n1: 1310720 0x6FF0AB3: internal_Init_thread (c_binding.c:49242)
       n1: 1310720 0x6FF0AB3: PMPI_Init_thread (c_binding.c:49297)
        n1: 1310720 0x50A9249: PetscInitialize (pinit.c:1345)
         n1: 1310720 0x6CD89C1: SlepcInitialize (slepcinit.c:264)
          n0: 1310720 0x10D015: main (main.cpp:15)
 n0: 1127765 in 243 places, all below massif's threshold (1.00%)
#-----------
snapshot=55
#-----------
time=237433978792
mem_heap_B=37007312
mem_heap_extra_B=158704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=239878176206
mem_heap_B=37007312
mem_heap_extra_B=158704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=241144208828
mem_heap_B=37487588
mem_heap_extra_B=161140
mem_stacks_B=0
heap_tree=peak
n7: 37487588 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16781447 0x729DC39: MPL_malloc (mpl_trmem.h:373)
  n2: 16781447 0x729DC39: ADIOI_Malloc_fn (malloc.c:41)
   n1: 16777216 0x7290218: ADIO_Open (ad_open.c:149)
    n1: 16777216 0x7271815: PMPI_File_open (open.c:152)
     n1: 16777216 0x9218F44: H5FD__mpio_open (H5FDmpio.c:884)
      n1: 16777216 0x8FCFF91: H5FD_open (H5FD.c:768)
       n1: 16777216 0x8FBE39F: H5F_open (H5Fint.c:1850)
        n1: 16777216 0x91DF4C8: H5VL__native_file_create (H5VLnative_file.c:93)
         n1: 16777216 0x91CBDFC: H5VL__file_create (H5VLcallback.c:3570)
          n1: 16777216 0x91CBDFC: H5VL_file_create (H5VLcallback.c:3604)
           n1: 16777216 0x8FAC1C9: H5F__create_api_common (H5F.c:612)
            n1: 16777216 0x8FADC27: H5Fcreate (H5F.c:659)
             n1: 16777216 0x503FA0A: PetscViewerFileSetName_HDF5 (hdf5v.c:435)
              n1: 16777216 0x5030754: PetscViewerFileSetName (filev.c:764)
               n1: 16777216 0x5040765: PetscViewerHDF5Open (hdf5v.c:629)
                n1: 16777216 0x11047C: tise::solve_tise(int, int, std::vector<std::complex<double>, std::allocator<std::complex<double> > > const&, int, int, double, double) (tise.cpp:255)
                 n0: 16777216 0x10D085: main (main.cpp:47)
   n0: 4231 in 27 places, all below massif's threshold (1.00%)
 n3: 6365472 0x5078F25: PetscMallocAlign (mal.c:52)
  n5: 5327760 0x50BFC61: PetscShmgetAllocateArray (server.c:265)
   n1: 2593280 0x536372D: MatDuplicateNoCreate_SeqAIJ (aij.c:4982)
    n1: 2593280 0x5363A2E: MatDuplicate_SeqAIJ (aij.c:5053)
     n1: 2593280 0x5AAB8FA: MatDuplicate (matrix.c:4964)
      n1: 2593280 0x11065E: tise::solve_tise(int, int, std::vector<std::complex<double>, std::allocator<std::complex<double> > > const&, int, int, double, double) (tise.cpp:278)
       n0: 2593280 0x10D085: main (main.cpp:47)
   n1: 1037312 0x534DF65: MatSeqAIJSetPreallocation_SeqAIJ (aij.c:4020)
    n1: 1037312 0x5354D36: MatSeqAIJSetPreallocation (aij.c:3953)
     n1: 1037312 0x5354DC0: MatAssemblyEnd_Seq_Hash (seqhashmat.h:35)
      n1: 1037312 0x5AA2C26: MatAssemblyEnd (matrix.c:5878)
       n0: 1037312 in 4 places, all below massif's threshold (1.00%)
   n1: 648320 0x5363750: MatDuplicateNoCreate_SeqAIJ (aij.c:4983)
    n1: 648320 0x5363A2E: MatDuplicate_SeqAIJ (aij.c:5053)
     n1: 648320 0x5AAB8FA: MatDuplicate (matrix.c:4964)
      n1: 648320 0x11065E: tise::solve_tise(int, int, std::vector<std::complex<double>, std::allocator<std::complex<double> > > const&, int, int, double, double) (tise.cpp:278)
       n0: 648320 0x10D085: main (main.cpp:47)
   n1: 546912 0x5366612: MatLUFactorSymbolic_SeqAIJ (aijfact.c:388)
    n1: 546912 0x5AA57A6: MatLUFactorSymbolic (matrix.c:3253)
     n1: 546912 0x5F922F7: PCSetUp_LU (lu.c:87)
      n1: 546912 0x604B8E9: PCSetUp (precon.c:1071)
       n1: 546912 0x5EF79FA: KSPSetUp (itfunc.c:415)
        n1: 546912 0x6CCB21F: STSetUp_Shift (shift.c:134)
         n1: 546912 0x6CD25EB: STSetUp (stsolve.c:546)
          n1: 546912 0x6D36A54: EPSSetUp (epssetup.c:394)
           n1: 546912 0x6D387A7: EPSSolve (epssolve.c:132)
            n1: 546912 0x11071F: tise::solve_tise(int, int, std::vector<std::complex<double>, std::allocator<std::complex<double> > > const&, int, int, double, double) (tise.cpp:284)
             n0: 546912 0x10D085: main (main.cpp:47)
   n0: 501936 in 6 places, all below massif's threshold (1.00%)
  n2: 1017648 0x50793F1: PetscMallocA (mal.c:411)
   n1: 552448 0x5807D69: MatSeqDenseSetPreallocation_SeqDense (dense.c:3357)
    n2: 552448 0x581109E: MatSeqDenseSetPreallocation (dense.c:3338)
     n1: 520000 0x5ABDF22: MatCreateDenseFromVecType (veccreatematdense.c:51)
      n1: 520000 0x6C39D66: BVCreate_Mat (bvmat.c:436)
       n1: 520000 0x6C4621A: BVSetSizesFromVec (bvbasic.c:192)
        n1: 520000 0x6D381A2: EPSAllocateSolution (epssetup.c:728)
         n1: 520000 0x6D0F054: EPSSetUp_KrylovSchur (krylovschur.c:124)
          n1: 520000 0x6D36990: EPSSetUp (epssetup.c:362)
           n1: 520000 0x6D387A7: EPSSolve (epssolve.c:132)
            n1: 520000 0x11071F: tise::solve_tise(int, int, std::vector<std::complex<double>, std::allocator<std::complex<double> > > const&, int, int, double, double) (tise.cpp:284)
             n0: 520000 0x10D085: main (main.cpp:47)
     n0: 32448 in 1 place, below massif's threshold (1.00%)
   n0: 465200 in 145 places, all below massif's threshold (1.00%)
  n0: 20064 in 1 place, below massif's threshold (1.00%)
 n1: 4194688 0x71FC284: MPL_malloc (mpl_trmem.h:373)
  n1: 4194688 0x71FC284: MPIDU_Init_shm_alloc (mpidu_init_shm_alloc.c:66)
   n1: 4194688 0x71E84C2: MPID_nem_init (mpid_nem_init.c:253)
    n1: 4194688 0x71DBEE6: MPIDI_CH3_Init (ch3_init.c:83)
     n1: 4194688 0x71CE1D4: init_world (mpid_init.c:169)
      n1: 4194688 0x71CE1D4: MPID_Init (mpid_init.c:66)
       n1: 4194688 0x7132B40: MPII_Init_thread (mpir_init.c:241)
        n1: 4194688 0x6FF0AB3: internal_Init_thread (c_binding.c:49242)
         n1: 4194688 0x6FF0AB3: PMPI_Init_thread (c_binding.c:49297)
          n1: 4194688 0x50A9249: PetscInitialize (pinit.c:1345)
           n1: 4194688 0x6CD89C1: SlepcInitialize (slepcinit.c:264)
            n0: 4194688 0x10D015: main (main.cpp:15)
 n3: 4024816 0x8FF62AD: H5FL__malloc (H5FL.c:231)
  n2: 2490600 0x8FF699E: H5FL_blk_malloc (H5FL.c:848)
   n2: 1911120 0x8F15E5E: H5B_create (H5B.c:228)
    n1: 1910304 0x8F5095A: H5D__btree_idx_create (H5Dbtree.c:873)
     n1: 1910304 0x8F598C1: H5D__chunk_create (H5Dchunk.c:3711)
      n1: 1910304 0x8F796CF: H5D__alloc_storage (H5Dint.c:2289)
       n1: 1910304 0x8F8112F: H5D__layout_oh_create (H5Dlayout.c:478)
        n1: 1910304 0x8F7502A: H5D__update_oh_info (H5Dint.c:978)
         n1: 1910304 0x8F7502A: H5D__create (H5Dint.c:1299)
          n1: 1910304 0x8F825C7: H5O__dset_create (H5Doh.c:272)
           n1: 1910304 0x9088C85: H5O_obj_create (H5Oint.c:2346)
            n1: 1910304 0x904FDFF: H5L__link_cb (H5Lint.c:535)
             n1: 1910304 0x901F0F3: H5G__traverse_real (H5Gtraverse.c:595)
              n1: 1910304 0x901F57D: H5G_traverse (H5Gtraverse.c:815)
               n1: 1910304 0x9051300: H5L__create_real (H5Lint.c:728)
                n1: 1910304 0x9051300: H5L_link_object (H5Lint.c:491)
                 n1: 1910304 0x8F746B9: H5D__create_named (H5Dint.c:349)
                  n1: 1910304 0x91DD88D: H5VL__native_dataset_create (H5VLnative_dataset.c:280)
                   n1: 1910304 0x91C7927: H5VL__dataset_create (H5VLcallback.c:1839)
                    n1: 1910304 0x91C7927: H5VL_dataset_create (H5VLcallback.c:1874)
                     n1: 1910304 0x8F471A7: H5D__create_api_common (H5D.c:133)
                      n1: 1910304 0x8F484B2: H5Dcreate2 (H5D.c:185)
                       n1: 1910304 0x5217616: VecView_MPI_HDF5 (pdvec.c:664)
                        n1: 1910304 0x522194B: VecView_Seq (bvec2.c:557)
                         n2: 1910304 0x523F7BF: VecView (vector.c:805)
                          n1: 955152 0x110F64: tise::solve_tise(int, int, std::vector<std::complex<double>, std::allocator<std::complex<double> > > const&, int, int, double, double) (tise.cpp:318)
                           n0: 955152 0x10D085: main (main.cpp:47)
                          n1: 955152 0x111645: tise::solve_tise(int, int, std::vector<std::complex<double>, std::allocator<std::complex<double> > > const&, int, int, double, double) (tise.cpp:330)
                           n0: 955152 0x10D085: main (main.cpp:47)
    n0: 816 in 1 place, below massif's threshold (1.00%)
   n0: 579480 in 10 places, all below massif's threshold (1.00%)
  n2: 1525648 0x8FF63D4: H5FL_reg_malloc (H5FL.c:414)
   n2: 764752 0x8FF64D1: H5FL_reg_calloc (H5FL.c:468)
    n1: 528184 0x8F2A701: H5C_create (H5C.c:144)
     n1: 528184 0x8F12A75: H5AC_create (H5AC.c:314)
      n1: 528184 0x8FBD6A0: H5F__new (H5Fint.c:1304)
       n1: 528184 0x8FBE5E8: H5F_open (H5Fint.c:1914)
        n1: 528184 0x91DF4C8: H5VL__native_file_create (H5VLnative_file.c:93)
         n1: 528184 0x91CBDFC: H5VL__file_create (H5VLcallback.c:3570)
          n1: 528184 0x91CBDFC: H5VL_file_create (H5VLcallback.c:3604)
           n1: 528184 0x8FAC1C9: H5F__create_api_common (H5F.c:612)
            n1: 528184 0x8FADC27: H5Fcreate (H5F.c:659)
             n1: 528184 0x503FA0A: PetscViewerFileSetName_HDF5 (hdf5v.c:435)
              n1: 528184 0x5030754: PetscViewerFileSetName (filev.c:764)
               n1: 528184 0x5040765: PetscViewerHDF5Open (hdf5v.c:629)
                n1: 528184 0x11047C: tise::solve_tise(int, int, std::vector<std::complex<double>, std::allocator<std::complex<double> > > const&, int, int, double, double) (tise.cpp:255)
                 n0: 528184 0x10D085: main (main.cpp:47)
    n0: 236568 in 44 places, all below massif's threshold (1.00%)
   n0: 760896 in 34 places, all below massif's threshold (1.00%)
  n0: 8568 in 2 places, all below massif's threshold (1.00%)
 n1: 3670016 0x71D8A9F: MPL_malloc (mpl_trmem.h:373)
  n1: 3670016 0x71D8A9F: MPIDI_RMA_init (mpidi_rma.c:93)
   n1: 3670016 0x71CE2AB: init_world (mpid_init.c:184)
    n1: 3670016 0x71CE2AB: MPID_Init (mpid_init.c:66)
     n1: 3670016 0x7132B40: MPII_Init_thread (mpir_init.c:241)
      n1: 3670016 0x6FF0AB3: internal_Init_thread (c_binding.c:49242)
       n1: 3670016 0x6FF0AB3: PMPI_Init_thread (c_binding.c:49297)
        n1: 3670016 0x50A9249: PetscInitialize (pinit.c:1345)
         n1: 3670016 0x6CD89C1: SlepcInitialize (slepcinit.c:264)
          n0: 3670016 0x10D015: main (main.cpp:15)
 n1: 1310720 0x71D8B48: MPL_malloc (mpl_trmem.h:373)
  n1: 1310720 0x71D8B48: MPIDI_RMA_init (mpidi_rma.c:101)
   n1: 1310720 0x71CE2AB: init_world (mpid_init.c:184)
    n1: 1310720 0x71CE2AB: MPID_Init (mpid_init.c:66)
     n1: 1310720 0x7132B40: MPII_Init_thread (mpir_init.c:241)
      n1: 1310720 0x6FF0AB3: internal_Init_thread (c_binding.c:49242)
       n1: 1310720 0x6FF0AB3: PMPI_Init_thread (c_binding.c:49297)
        n1: 1310720 0x50A9249: PetscInitialize (pinit.c:1345)
         n1: 1310720 0x6CD89C1: SlepcInitialize (slepcinit.c:264)
          n0: 1310720 0x10D015: main (main.cpp:15)
 n0: 1140429 in 243 places, all below massif's threshold (1.00%)
#-----------
snapshot=58
#-----------
time=243594921667
mem_heap_B=37487604
mem_heap_extra_B=161132
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=246052026002
mem_heap_B=37487604
mem_heap_extra_B=161132
mem_stacks_B=0
heap_tree=empty
